[gd_scene load_steps=8 format=3 uid="uid://c88t6bt0gojy0"]

[ext_resource type="Script" path="res://scripts/npc/kabibe.gd" id="1_guekl"]
[ext_resource type="Texture2D" uid="uid://gelly74n6dx7" path="res://art/npc/kabibe/kabibe_accept.png" id="2_feirm"]
[ext_resource type="Texture2D" uid="uid://bkkuua2ofg0ov" path="res://art/npc/kabibe/kabibe_idle.png" id="3_8bplo"]
[ext_resource type="PackedScene" uid="uid://c58756h4643av" path="res://scenes/quests/arrow_guide.tscn" id="3_wy2a1"]
[ext_resource type="Texture2D" uid="uid://d0phfiyaxsd5c" path="res://art/npc/kabibe/kabibe-done.png" id="4_l48p6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q2a15"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_feirm")
}],
"loop": true,
"name": &"accepted",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8bplo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_l48p6")
}],
"loop": true,
"name": &"done",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fr734"]
radius = 84.8528

[node name="Kabibe" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_guekl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q2a15")
animation = &"accepted"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fr734")

[node name="ArrowGuide" parent="." instance=ExtResource("3_wy2a1")]
position = Vector2(0, -57)
