[gd_scene load_steps=12 format=3 uid="uid://cnop1o88y3a3r"]

[ext_resource type="Texture2D" uid="uid://d3df4gj6hg4f4" path="res://art/npc/pawikan/pawikan.png" id="1_d8tna"]
[ext_resource type="Script" path="res://scripts/npc/npc_pawikan.gd" id="1_yemsi"]
[ext_resource type="PackedScene" uid="uid://q1q3jbwbxubo" path="res://scenes/quests/speech_bubble.tscn" id="3_7xkpx"]
[ext_resource type="PackedScene" uid="uid://c58756h4643av" path="res://scenes/quests/arrow_guide.tscn" id="4_jpaaw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vub7y"]
atlas = ExtResource("1_d8tna")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf5fx"]
atlas = ExtResource("1_d8tna")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bgsj"]
atlas = ExtResource("1_d8tna")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yyg0"]
atlas = ExtResource("1_d8tna")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0iuq"]
atlas = ExtResource("1_d8tna")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_s37rv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vub7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf5fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bgsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yyg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0iuq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_42dif"]
radius = 17.0294

[node name="Pawikan" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_yemsi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s37rv")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_42dif")

[node name="SpeechBubble" parent="." instance=ExtResource("3_7xkpx")]
visible = false
offset_left = -35.0
offset_top = -172.0
offset_right = 134.0
offset_bottom = -48.0

[node name="ArrowGuide" parent="." instance=ExtResource("4_jpaaw")]
visible = false
position = Vector2(0, -70)
