fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1716148807
default_bus_layout.tres::AudioBusLayout::5485168602438086669::1716145778::0::1::::<><>::
export_presets.cfg::TextFile::-1::1716140629::0::1::::<><>::
README.md::TextFile::-1::1715695619::0::1::::<><>::
::res://art/::1715878041
::res://art/background/::1715695619
::res://art/background/main_menu_bg/::1715695619
back.png::CompressedTexture2D::6877464450725002414::1715695619::1715695619::1::::<><>::
far.png::CompressedTexture2D::5587412310837707660::1715695619::1715695619::1::::<><>::
foregound-merged.png::CompressedTexture2D::5774494876296681075::1715695619::1715695619::1::::<><>::
foreground-1.png::CompressedTexture2D::5131466469911291625::1715695619::1715695619::1::::<><>::
foreground-2.png::CompressedTexture2D::5582264932540396028::1715695619::1715695619::1::::<><>::
middle.png::CompressedTexture2D::5466983501868574940::1715695619::1715695619::1::::<><>::
sand.png::CompressedTexture2D::8203279249275168317::1715695619::1715695619::1::::<><>::
::res://art/enemies/::1715695619
::res://art/enemies/Big Shark/::1715695619
::res://art/enemies/Big Shark/attack/::1715695619
1.png::CompressedTexture2D::4565848179559473154::1715695619::1715695619::1::::<><>::
2.png::CompressedTexture2D::3165179558889674839::1715695619::1715695619::1::::<><>::
3.png::CompressedTexture2D::1561576212388857412::1715695619::1715695619::1::::<><>::
4.png::CompressedTexture2D::60668385537648111::1715695619::1715695619::1::::<><>::
::res://art/enemies/Big Shark/death/::1715695619
1.png::CompressedTexture2D::2372537834052643115::1715695619::1715695619::1::::<><>::
2.png::CompressedTexture2D::4566669462958731640::1715695619::1715695619::1::::<><>::
3.png::CompressedTexture2D::5339822474410150078::1715695619::1715695619::1::::<><>::
4.png::CompressedTexture2D::7988050819585801662::1715695619::1715695619::1::::<><>::
5.png::CompressedTexture2D::1187510522900838462::1715695619::1715695619::1::::<><>::
::res://art/enemies/Big Shark/hurt/::1715695619
1.png::CompressedTexture2D::988150255902735030::1715695619::1715695619::1::::<><>::
2.png::CompressedTexture2D::1970882036886582997::1715695619::1715695619::1::::<><>::
::res://art/enemies/Big Shark/Idle/::1715695619
1.png::CompressedTexture2D::7049848452478098294::1715695619::1715695619::1::::<><>::
2.png::CompressedTexture2D::4427499346003022183::1715695619::1715695619::1::::<><>::
3.png::CompressedTexture2D::3731576951454666408::1715695619::1715695619::1::::<><>::
4.png::CompressedTexture2D::5311045953574965275::1715695619::1715695619::1::::<><>::
::res://art/enemies/Big Shark/walk/::1715695619
1.png::CompressedTexture2D::2063335698651722126::1715695619::1715695619::1::::<><>::
2.png::CompressedTexture2D::4147133634766342412::1715695619::1715695619::1::::<><>::
3.png::CompressedTexture2D::1213221121251236520::1715695619::1715695619::1::::<><>::
4.png::CompressedTexture2D::2687518654847992601::1715695619::1715695619::1::::<><>::
5.png::CompressedTexture2D::3060010411061654451::1715695619::1715695619::1::::<><>::
::res://art/enemies/Eel/::1715695619
::res://art/enemies/Eel/Attack/::1715695619
1.png::CompressedTexture2D::2609311637993531927::1715695619::1715695619::1::::<><>::
2.png::CompressedTexture2D::8659966043803815248::1715695619::1715695619::1::::<><>::
3.png::CompressedTexture2D::2222631761148645175::1715695619::1715695619::1::::<><>::
4.png::CompressedTexture2D::8371440777580310851::1715695619::1715695619::1::::<><>::
5.png::CompressedTexture2D::9116112173644964690::1715695619::1715695619::1::::<><>::
6.png::CompressedTexture2D::8671357087539771732::1715695619::1715695619::1::::<><>::
::res://art/enemies/Eel/Death/::1715695619
1.png::CompressedTexture2D::4953478037320910557::1715695619::1715695619::1::::<><>::
2.png::CompressedTexture2D::5335247431734358404::1715695619::1715695619::1::::<><>::
3.png::CompressedTexture2D::7626587123528504461::1715695619::1715695619::1::::<><>::
4.png::CompressedTexture2D::5388689161762131079::1715695619::1715695619::1::::<><>::
5.png::CompressedTexture2D::4910254974941868104::1715695619::1715695619::1::::<><>::
6.png::CompressedTexture2D::304507409531253719::1715695619::1715695619::1::::<><>::
::res://art/enemies/Eel/Hurt/::1715695619
1.png::CompressedTexture2D::6955315701966920656::1715695619::1715695619::1::::<><>::
2.png::CompressedTexture2D::3247812096828885681::1715695619::1715695619::1::::<><>::
::res://art/enemies/Eel/Idle/::1715695619
1.png::CompressedTexture2D::3520168090401481798::1715695619::1715695619::1::::<><>::
2.png::CompressedTexture2D::2747588472299456512::1715695619::1715695619::1::::<><>::
3.png::CompressedTexture2D::6873186525357200112::1715695619::1715695619::1::::<><>::
4.png::CompressedTexture2D::6569749069260021134::1715695619::1715695619::1::::<><>::
::res://art/enemies/Eel/Move/::1715695619
1.png::CompressedTexture2D::7940111966888329546::1715695619::1715695619::1::::<><>::
2.png::CompressedTexture2D::1372426678291355586::1715695619::1715695619::1::::<><>::
3.png::CompressedTexture2D::1770067024844772006::1715695619::1715695619::1::::<><>::
4.png::CompressedTexture2D::2419025376554806790::1715695619::1715695619::1::::<><>::
5.png::CompressedTexture2D::4459727580874227453::1715695619::1715695619::1::::<><>::
6.png::CompressedTexture2D::517471340978834745::1715695619::1715695619::1::::<><>::
::res://art/enemies/Mines/::1715695619
explosion-big.png::CompressedTexture2D::7196404171483940963::1715695619::1715695619::1::::<><>::
explosion-small.png::CompressedTexture2D::2034132637681734063::1715695619::1715695619::1::::<><>::
explosion.png::CompressedTexture2D::7764497725717179859::1715695619::1715695619::1::::<><>::
mine-big.png::CompressedTexture2D::880068780120045375::1715695619::1715695619::1::::<><>::
mine-small.png::CompressedTexture2D::1791427473207033158::1715695619::1715695619::1::::<><>::
mine.png::CompressedTexture2D::5348783997079615878::1715695619::1715695619::1::::<><>::
::res://art/enemies/Octopus/::1715695619
::res://art/enemies/Octopus/attack/::1715695619
1.png::CompressedTexture2D::5692515247315242522::1715695619::1715695619::1::::<><>::
2.png::CompressedTexture2D::1261068018179430319::1715695619::1715695619::1::::<><>::
3.png::CompressedTexture2D::1072019235735150390::1715695619::1715695619::1::::<><>::
4.png::CompressedTexture2D::4582636641827110426::1715695619::1715695619::1::::<><>::
5.png::CompressedTexture2D::3277923567458688169::1715695619::1715695619::1::::<><>::
6.png::CompressedTexture2D::8985032921794428032::1715695619::1715695619::1::::<><>::
::res://art/enemies/Octopus/death/::1715695619
1.png::CompressedTexture2D::1613632243263257118::1715695619::1715695619::1::::<><>::
2.png::CompressedTexture2D::6893341050381096601::1715695619::1715695619::1::::<><>::
3.png::CompressedTexture2D::5869276899974286265::1715695619::1715695619::1::::<><>::
4.png::CompressedTexture2D::7450090817015033182::1715695619::1715695619::1::::<><>::
5.png::CompressedTexture2D::6357430662139950144::1715695619::1715695619::1::::<><>::
6.png::CompressedTexture2D::1332170815975087584::1715695619::1715695619::1::::<><>::
::res://art/enemies/Octopus/hurt/::1715695619
1.png::CompressedTexture2D::5450221109177139428::1715695619::1715695619::1::::<><>::
2.png::CompressedTexture2D::2889051292037528718::1715695619::1715695619::1::::<><>::
::res://art/enemies/Octopus/idle/::1715695619
1.png::CompressedTexture2D::2322072385550414323::1715695619::1715695619::1::::<><>::
2.png::CompressedTexture2D::7708632109436388133::1715695619::1715695619::1::::<><>::
3.png::CompressedTexture2D::1544425806858547776::1715695619::1715695619::1::::<><>::
4.png::CompressedTexture2D::3567719393867050201::1715695619::1715695619::1::::<><>::
5.png::CompressedTexture2D::3303508374907490413::1715695619::1715695619::1::::<><>::
6.png::CompressedTexture2D::3983377535330271030::1715695619::1715695619::1::::<><>::
::res://art/enemies/Octopus/move/::1715695619
1.png::CompressedTexture2D::5888225504837222340::1715695619::1715695619::1::::<><>::
2.png::CompressedTexture2D::1343662927918194054::1715695619::1715695619::1::::<><>::
3.png::CompressedTexture2D::3205527429778068443::1715695619::1715695619::1::::<><>::
4.png::CompressedTexture2D::6593432009088086012::1715695619::1715695619::1::::<><>::
5.png::CompressedTexture2D::1633615338989586401::1715695619::1715695619::1::::<><>::
6.png::CompressedTexture2D::4202329382592571379::1715695619::1715695619::1::::<><>::
::res://art/enemies/Shark/::1715695619
::res://art/enemies/Shark/Attack/::1715695619
1.png::CompressedTexture2D::9142750566841752091::1715695619::1715695619::1::::<><>::
2.png::CompressedTexture2D::1279399028211992046::1715695619::1715695619::1::::<><>::
3.png::CompressedTexture2D::7454213502472081496::1715695619::1715695619::1::::<><>::
4.png::CompressedTexture2D::6667998576796430426::1715695619::1715695619::1::::<><>::
5.png::CompressedTexture2D::6706209077423995031::1715695619::1715695619::1::::<><>::
6.png::CompressedTexture2D::3368324702209624539::1715695619::1715695619::1::::<><>::
::res://art/enemies/Shark/Death/::1715695619
1.png::CompressedTexture2D::8271634169923614542::1715695619::1715695619::1::::<><>::
2.png::CompressedTexture2D::5539467738799971929::1715695619::1715695619::1::::<><>::
3.png::CompressedTexture2D::2004567304745314305::1715695619::1715695619::1::::<><>::
4.png::CompressedTexture2D::6680156386842601181::1715695619::1715695619::1::::<><>::
5.png::CompressedTexture2D::4272678302668624618::1715695619::1715695619::1::::<><>::
6.png::CompressedTexture2D::1453533413405899830::1715695619::1715695619::1::::<><>::
::res://art/enemies/Shark/Hurt/::1715695619
1.png::CompressedTexture2D::3119846943612888225::1715695619::1715695619::1::::<><>::
2.png::CompressedTexture2D::8075219959085749366::1715695619::1715695619::1::::<><>::
::res://art/enemies/Shark/Idle/::1715695619
1.png::CompressedTexture2D::3947976282395748405::1715695619::1715695619::1::::<><>::
2.png::CompressedTexture2D::4604458221468051610::1715695619::1715695619::1::::<><>::
3.png::CompressedTexture2D::2502697521993920647::1715695619::1715695619::1::::<><>::
4.png::CompressedTexture2D::1042003972868383727::1715695619::1715695619::1::::<><>::
::res://art/enemies/Shark/Walk/::1715695619
1.png::CompressedTexture2D::1488674495914146059::1715695619::1715695619::1::::<><>::
2.png::CompressedTexture2D::8972594765546585534::1715695619::1715695619::1::::<><>::
3.png::CompressedTexture2D::3849867667032518422::1715695619::1715695619::1::::<><>::
4.png::CompressedTexture2D::3270246088248508623::1715695619::1715695619::1::::<><>::
::res://art/items/::1715695619
powerups-items.png::CompressedTexture2D::3593567213066196534::1715695619::1715695619::1::::<><>::
::res://art/npc/::1715744962
::res://art/npc/bata/::1715748473
bata-img.png::CompressedTexture2D::2170819384985124344::1715748469::1715748473::1::::<><>::
bata_gutom.png::CompressedTexture2D::2017220801175748539::1715745017::1715745026::1::::<><>::
::res://art/npc/dalag/::1715695619
dalag1.png::CompressedTexture2D::4315118256355271397::1715695619::1715695619::1::::<><>::
dalag2.png::CompressedTexture2D::4048529181958587227::1715695619::1715695619::1::::<><>::
dalag3.png::CompressedTexture2D::1384314082695780833::1715695619::1715695619::1::::<><>::
dalag4.png::CompressedTexture2D::131797399635933484::1715695619::1715695619::1::::<><>::
dalag-pic.png::CompressedTexture2D::4960148493271846668::1715695619::1715695619::1::::<><>::
dalag_idle.png::CompressedTexture2D::6759857802361683148::1715695619::1715695619::1::::<><>::
::res://art/npc/kabibe/::1716125338
kabibe-done.png::CompressedTexture2D::8945383213553453962::1716125334::1716125338::1::::<><>::
kabibe_accept.png::CompressedTexture2D::430079414828185506::1716125277::1716125338::1::::<><>::
kabibe_def_img.png::CompressedTexture2D::1795319418464972729::1716124785::1716124885::1::::<><>::
kabibe_done_img.png::CompressedTexture2D::8318673246139509797::1716124838::1716124885::1::::<><>::
kabibe_idle.png::CompressedTexture2D::3110202995700211925::1716125310::1716125338::1::::<><>::
kabibe_idle_img.png::CompressedTexture2D::7501446080258910331::1716124881::1716124885::1::::<><>::
::res://art/npc/lola/::1715745231
lola-idle.png::CompressedTexture2D::675916587466371618::1715745017::1715745032::1::::<><>::
lola-img.png::CompressedTexture2D::6995592459424953134::1715745228::1715745231::1::::<><>::
lola.png::CompressedTexture2D::5287692554013788840::1715695619::1715744944::1::::<><>::
::res://art/npc/pawikan/::1715695619
pawikan-pic.png::CompressedTexture2D::1156124028940413649::1715695619::1715695619::1::::<><>::
pawikan.png::CompressedTexture2D::9131098509654926203::1715695619::1715695619::1::::<><>::
::res://art/package-icon/::1715695619
background.png::CompressedTexture2D::5122420445283227805::1715695619::1715695619::1::::<><>::
foreground.png::CompressedTexture2D::4815530691858489314::1715695619::1715695619::1::::<><>::
ICON.png::CompressedTexture2D::4649304159946984286::1715695619::1715695619::1::::<><>::
::res://art/parallax_bg/::1715695619
clouds.png::CompressedTexture2D::3856346483613890228::1715695619::1715695619::1::::<><>::
far-grounds-sheet.png::CompressedTexture2D::6707024184267807398::1715695619::1715695619::1::::<><>::
far-grounds.png::CompressedTexture2D::9161728171157512487::1715695619::1715695619::1::::<><>::
sea-sheet.png::CompressedTexture2D::8750394999093562612::1715695619::1715695619::1::::<><>::
sea.png::CompressedTexture2D::545424675888213936::1715695619::1715695619::1::::<><>::
sky.png::CompressedTexture2D::5762222926164321926::1715695619::1715695619::1::::<><>::
::res://art/player/::1715995796
heart.png::CompressedTexture2D::3847484286720916787::1715995106::1715995144::1::::<><>::
lvl-up.png::CompressedTexture2D::7882681579920305397::1715695619::1715695619::1::::<><>::
player-img.png::CompressedTexture2D::8359591011432000542::1715781501::1715781552::1::::<><>::
::res://art/player/dara_earth/::1715760408
dara_fall.png::CompressedTexture2D::6185108376656848070::1715760396::1715760408::1::::<><>::
dara_idle.png::CompressedTexture2D::2157520659802509995::1715695619::1715695619::1::::<><>::
dara_jump.png::CompressedTexture2D::6423184563836762243::1715695619::1715695619::1::::<><>::
dara_move.png::CompressedTexture2D::6618412789588108726::1715695619::1715695619::1::::<><>::
::res://art/player/dara_sea/::1715995797
dara_attack.png::CompressedTexture2D::7487161675556405599::1715695619::1715995797::1::::<><>::
dara_death.png::CompressedTexture2D::4492128445410753541::1715695619::1715995797::1::::<><>::
dara_hurt.png::CompressedTexture2D::7081061220392334250::1715695619::1715995797::1::::<><>::
dara_idle.png::CompressedTexture2D::4734029221922094221::1715695619::1715995797::1::::<><>::
dara_move.png::CompressedTexture2D::6993525456559502379::1715695619::1715995797::1::::<><>::
::res://art/portal/::1715894946
heaven.png::CompressedTexture2D::4630573744349541013::1715756952::1715757040::1::::<><>::
land.png::CompressedTexture2D::3054357736601929298::1715756997::1715757040::1::::<><>::
portal_1.png::CompressedTexture2D::4430968872269945222::1715894930::1715894946::1::::<><>::
portal_2.png::CompressedTexture2D::7629142074796772849::1715894930::1715894946::1::::<><>::
sea.png::CompressedTexture2D::5111708632358934685::1715756985::1715757040::1::::<><>::
::res://art/projectiles/::1715704419
green_projectile.png::CompressedTexture2D::6654616739456844547::1715695619::1715695619::1::::<><>::
water_attack2.png::CompressedTexture2D::3439985675005929536::1715695619::1715695619::1::::<><>::
water_attack3.png::CompressedTexture2D::5782484204067299730::1715695619::1715695619::1::::<><>::
::res://art/projectiles/water/::1715704421
1.png::CompressedTexture2D::953348246787036905::1715704380::1715704421::1::::<><>::
2.png::CompressedTexture2D::4073273568900713530::1715704365::1715704421::1::::<><>::
3.png::CompressedTexture2D::8303575495368713617::1715704339::1715704421::1::::<><>::
4.png::CompressedTexture2D::2443623242342360746::1715704321::1715704421::1::::<><>::
5.png::CompressedTexture2D::4180998227723488612::1715704294::1715704421::1::::<><>::
6.png::CompressedTexture2D::6254194145407645360::1715704256::1715704421::1::::<><>::
7.png::CompressedTexture2D::6463566609442374419::1715704220::1715704421::1::::<><>::
8.png::CompressedTexture2D::295310325253394771::1715704178::1715704421::1::::<><>::
9.png::CompressedTexture2D::8989525911725693429::1715704135::1715704421::1::::<><>::
10.png::CompressedTexture2D::97045795356449180::1715704104::1715704421::1::::<><>::
11.png::CompressedTexture2D::2345209664851742335::1715704073::1715704421::1::::<><>::
12.png::CompressedTexture2D::4169066021516818901::1715704046::1715704421::1::::<><>::
13.png::CompressedTexture2D::8325597067779265896::1715703997::1715704421::1::::<><>::
14.png::CompressedTexture2D::3143520044604671493::1715703895::1715704421::1::::<><>::
15.png::CompressedTexture2D::1319519365296593318::1715703860::1715704421::1::::<><>::
16.png::CompressedTexture2D::7819677987627034981::1715703819::1715704421::1::::<><>::
17.png::CompressedTexture2D::5407912111069965156::1715703771::1715704421::1::::<><>::
::res://art/quests/::1715711338
notice.png::CompressedTexture2D::6136297354183445691::1715695619::1715695619::1::::<><>::
::res://art/quests/quest1/::1716131044
bato.png::CompressedTexture2D::5205031542808047355::1716111634::1716130345::1::::<><>::
boulder.png::CompressedTexture2D::422142918159616756::1715695619::1715695619::1::::<><>::
powder.png::CompressedTexture2D::2776324399751570168::1716131041::1716131044::1::::<><>::
::res://art/quests/quest2/::1715695619
Apple.png::CompressedTexture2D::3756086093170768524::1715695619::1715695619::1::::<><>::
arrow-sheet.png::CompressedTexture2D::4726502365126519152::1715695619::1715695619::1::::<><>::
Banana.png::CompressedTexture2D::4405007156349798566::1715695619::1715695619::1::::<><>::
Basket.png::CompressedTexture2D::565085600773964928::1715695619::1715695619::1::::<><>::
Bone fish.png::CompressedTexture2D::4256719426805020179::1715695619::1715695619::1::::<><>::
border.png::CompressedTexture2D::5310083181659677233::1715695619::1715695619::1::::<><>::
Bottle.png::CompressedTexture2D::7986132020862062108::1715695619::1715695619::1::::<><>::
can.png::CompressedTexture2D::4531648865200685049::1715695619::1715695619::1::::<><>::
cross.png::CompressedTexture2D::7081659392677272108::1715695619::1715695619::1::::<><>::
::res://art/quests/quest3/::1715695619
pearl.png::CompressedTexture2D::8033989811918862376::1715695619::1715695619::1::::<><>::
::res://art/quests/quest4/::1715698799
fire_status_0.png::CompressedTexture2D::701712910012572654::1715697969::1715698799::1::::<><>::
fire_status_1.png::CompressedTexture2D::865117591452905037::1715697969::1715698799::1::::<><>::
fire_status_2.png::CompressedTexture2D::5733961260855187243::1715697969::1715698799::1::::<><>::
fire_status_3.png::CompressedTexture2D::6143671561393743467::1715697969::1715698799::1::::<><>::
fire_status_ok.png::CompressedTexture2D::6401132190459093540::1715697969::1715698799::1::::<><>::
fire_usok.png::CompressedTexture2D::8996906452420744533::1715697969::1715698799::1::::<><>::
::res://art/quests/quest5/::1715711341
::res://art/quests/quest5/food_land/::1716037630
brownsugar.png::CompressedTexture2D::1665405453733169697::1715698041::1715711354::1::::<><>::
flour.png::CompressedTexture2D::5867529036783490142::1715698041::1715711354::1::::<><>::
green.png::CompressedTexture2D::5839014973442628920::1716029506::1716029508::1::::<><>::
nut.png::CompressedTexture2D::1880808624640715300::1715698041::1715711354::1::::<><>::
oil.png::CompressedTexture2D::2758829766487547188::1715698041::1715711354::1::::<><>::
paminta.png::CompressedTexture2D::1875574759813789408::1715698041::1715711354::1::::<><>::
pawa.png::CompressedTexture2D::1165422750812726633::1716037585::1716037630::1::::<><>::
pepper.png::CompressedTexture2D::3299784844866160735::1715698041::1715711354::1::::<><>::
red.png::CompressedTexture2D::1510110058406784830::1716029471::1716029475::1::::<><>::
salt.png::CompressedTexture2D::6645814825409689903::1715698041::1715711354::1::::<><>::
scroll.png::CompressedTexture2D::1775158056377946566::1715698041::1715711354::1::::<><>::
sili.png::CompressedTexture2D::2671660275244891035::1715698041::1715711354::1::::<><>::
water.png::CompressedTexture2D::7375299359471843163::1715698041::1715711354::1::::<><>::
::res://art/tilesets/::1715695619
background.png::CompressedTexture2D::1541408687289027035::1715695619::1715695619::1::::<><>::
black.png::CompressedTexture2D::4182273253401231435::1715695619::1715695619::1::::<><>::
midground.png::CompressedTexture2D::187691999634144741::1715695619::1715695619::1::::<><>::
props.png::CompressedTexture2D::2576903867124808289::1715695619::1715695619::1::::<><>::
tiles.png::CompressedTexture2D::9100535466932830691::1715695619::1715695619::1::::<><>::
tileset.png::CompressedTexture2D::5945935544932383737::1715695619::1715695619::1::::<><>::
::res://art/transitions_anim/::1715954283
background.png::CompressedTexture2D::8058352105382915364::1715695619::1715870482::1::::<><>::
::res://art/transitions_anim/ending/::1715954305
scene_1.jpg::CompressedTexture2D::5580580532305773083::1715954068::1715954305::1::::<><>::
scene_2.jpg::CompressedTexture2D::4245333874466712666::1715954076::1715954305::1::::<><>::
scene_3.jpg::CompressedTexture2D::4270048014626134259::1715954099::1715954305::1::::<><>::
::res://art/transitions_anim/land_to_end/::1715871605
postlude.jpg::CompressedTexture2D::8645649227938451756::1715864511::1715871605::1::::<><>::
::res://art/transitions_anim/main_to_sea/::1715870571
scene1.jpg::CompressedTexture2D::2992840314687119294::1715695619::1715870571::1::::<><>::
scene2.jpg::CompressedTexture2D::4039286736742783383::1715695619::1715870571::1::::<><>::
scene3.jpg::CompressedTexture2D::6158482146719301856::1715695619::1715870570::1::::<><>::
scene4.jpg::CompressedTexture2D::8365208983689503273::1715695619::1715870571::1::::<><>::
scene5.jpg::CompressedTexture2D::8956361954473131679::1715695619::1715870571::1::::<><>::
::res://art/transitions_anim/sea_to_land/::1715871604
scene_1.jpg::CompressedTexture2D::4708031852532746325::1715864511::1715870554::1::::<><>::
scene_2.jpg::CompressedTexture2D::1306123177583860145::1715864511::1715870555::1::::<><>::
scene_3.jpg::CompressedTexture2D::2829446523486205785::1715864511::1715870555::1::::<><>::
scene_4.jpg::CompressedTexture2D::5837963434460101313::1715864511::1715870555::1::::<><>::
scene_5.jpg::CompressedTexture2D::1051339290175801631::1715864511::1715870555::1::::<><>::
::res://art/ui/::1715695619
speech-bubble.png::CompressedTexture2D::5149262557165644018::1715695619::1715695619::1::::<><>::
text-box.png::CompressedTexture2D::1618954787205560123::1715695619::1715695619::1::::<><>::
textbox-2.png::CompressedTexture2D::4757241169691441535::1715695619::1715695619::1::::<><>::
title-screen2.png::CompressedTexture2D::3114367729687679961::1715695619::1715695619::1::::<><>::
::res://art/ui/buttons/::1715964150
attack-btn.png::CompressedTexture2D::3463712596797538727::1715695619::1715695619::1::::<><>::
back-def.png::CompressedTexture2D::8551298891667173541::1715695619::1715695619::1::::<><>::
back-press.png::CompressedTexture2D::2815702359679006852::1715695619::1715695619::1::::<><>::
close-btn-1.png::CompressedTexture2D::320695336788201027::1715695619::1715695619::1::::<><>::
close-btn-2.png::CompressedTexture2D::3777952466269950387::1715695619::1715695619::1::::<><>::
down-normal.png::CompressedTexture2D::3478280058299985185::1715695619::1715695619::1::::<><>::
down-pressed.png::CompressedTexture2D::5782814443825845528::1715695619::1715695619::1::::<><>::
home_btn.png::CompressedTexture2D::4898491171672575780::1715964048::1715964150::1::::<><>::
home_press.png::CompressedTexture2D::6850719174847388391::1715964036::1715964150::1::::<><>::
interaction-btn.png::CompressedTexture2D::834499380377052316::1715748676::1715748680::1::::<><>::
interaction-press.png::CompressedTexture2D::4538237600439167908::1715748656::1715748680::1::::<><>::
jump_btn.png::CompressedTexture2D::2023474064292907931::1715702398::1715702404::1::::<><>::
jump_press.png::CompressedTexture2D::4843094968892615052::1715702381::1715702404::1::::<><>::
left-button-normal.png::CompressedTexture2D::6510196677032892525::1715695619::1715695619::1::::<><>::
left-button-pressed.png::CompressedTexture2D::1806765581247433853::1715695619::1715695619::1::::<><>::
left-button.png::CompressedTexture2D::3940485908782504214::1715702599::1715702604::1::::<><>::
left-press.png::CompressedTexture2D::1794950106639985874::1715702582::1715702604::1::::<><>::
load-btn.png::CompressedTexture2D::1370100230918427981::1715695619::1715695619::1::::<><>::
load-press.png::CompressedTexture2D::5346510837778252709::1715695619::1715695619::1::::<><>::
next-def.png::CompressedTexture2D::5286759917852499710::1715695619::1715695619::1::::<><>::
next-press.png::CompressedTexture2D::4349238601318764868::1715695619::1715695619::1::::<><>::
option-btn.png::CompressedTexture2D::8959317288723656226::1715695619::1715695619::1::::<><>::
option-pressed.png::CompressedTexture2D::242328079386757902::1715695619::1715695619::1::::<><>::
play-btn.png::CompressedTexture2D::7033680764644497497::1715695619::1715695619::1::::<><>::
play-press.png::CompressedTexture2D::340343196352108570::1715695619::1715695619::1::::<><>::
quit-btn.png::CompressedTexture2D::3829023451201784036::1715695619::1715695619::1::::<><>::
quit-press.png::CompressedTexture2D::2745943001794902066::1715695619::1715695619::1::::<><>::
retry_btn.png::CompressedTexture2D::148522967177090616::1715964128::1715964150::1::::<><>::
retry_press.png::CompressedTexture2D::9091832793471802708::1715964109::1715964150::1::::<><>::
right-button-normal.png::CompressedTexture2D::2849667206655090341::1715695619::1715695619::1::::<><>::
right-button-pressed.png::CompressedTexture2D::4176199973829471271::1715695619::1715695619::1::::<><>::
right-button.png::CompressedTexture2D::3910884557437747068::1715702735::1715702739::1::::<><>::
right-press.png::CompressedTexture2D::1736889121560014381::1715702717::1715702739::1::::<><>::
skip-def.png::CompressedTexture2D::4591507905527508446::1715695619::1715695619::1::::<><>::
skip-press.png::CompressedTexture2D::4180846489320103969::1715695619::1715695619::1::::<><>::
up-normal.png::CompressedTexture2D::1915712679800465209::1715695619::1715695619::1::::<><>::
up-pressed.png::CompressedTexture2D::2172645027099352270::1715695619::1715695619::1::::<><>::
water-btn.png::CompressedTexture2D::751844199484590175::1715748870::1715748882::1::::<><>::
water-press.png::CompressedTexture2D::8794281350185519403::1715748855::1715748882::1::::<><>::
::res://art/ui/buttons-in-game/::1715695619
pause-btn.png::CompressedTexture2D::7316358253064472483::1715695619::1715695619::1::::<><>::
pause-press.png::CompressedTexture2D::5596271242474414615::1715695619::1715695619::1::::<><>::
play-btn.png::CompressedTexture2D::1079289906081931591::1715695619::1715695619::1::::<><>::
play-press.png::CompressedTexture2D::1744883572378380210::1715695619::1715695619::1::::<><>::
::res://art/ui/gui/::1715695619
GUI_1x.png::CompressedTexture2D::1840544920028687302::1715695619::1715695619::1::::<><>::
GUI_2x.png::CompressedTexture2D::8457666501080294806::1715695619::1715695619::1::::<><>::
GUI_4x.png::CompressedTexture2D::9044762754063046736::1715695619::1715695619::1::::<><>::
::res://art/ui/gui/Sliced/::1715695619
GUI_1x_sliced.png::CompressedTexture2D::8976013090889536121::1715695619::1715695619::1::::<><>::
GUI_2x_sliced.png::CompressedTexture2D::8566184639602131844::1715695619::1715695619::1::::<><>::
GUI_4x_sliced.png::CompressedTexture2D::5613369284070776564::1715695619::1715695619::1::::<><>::
::res://art/ui/joystick/::1715695619
attack_button-sheet.png::CompressedTexture2D::6706023064581806192::1715695619::1715695619::1::::<><>::
joystick-inner.png::CompressedTexture2D::4667717437192614637::1715695619::1715695619::1::::<><>::
joystick-outer.png::CompressedTexture2D::1780864547234225393::1715695619::1715695619::1::::<><>::
::res://art/ui/_new_button_sprites/::1715695619
i-balik-btn.png::CompressedTexture2D::5661125970432444129::1715695619::1715695619::1::::<><>::
i-balik-press.png::CompressedTexture2D::2896882828603090914::1715695619::1715695619::1::::<><>::
i-load-btn.png::CompressedTexture2D::1701909868616405204::1715695619::1715695619::1::::<><>::
i-load-press.png::CompressedTexture2D::3305459792078901108::1715695619::1715695619::1::::<><>::
i-save-btn.png::CompressedTexture2D::5562614903006061313::1715695619::1715695619::1::::<><>::
i-save-press.png::CompressedTexture2D::4489469756086323598::1715695619::1715695619::1::::<><>::
laktaw-btn.png::CompressedTexture2D::3689506618053202324::1715695619::1715695619::1::::<><>::
laktaw-press.png::CompressedTexture2D::7926139481100960490::1715695619::1715695619::1::::<><>::
maglaro-btn.png::CompressedTexture2D::5666738603304526687::1715695619::1715695619::1::::<><>::
maglaro-press.png::CompressedTexture2D::689853901089201333::1715695619::1715695619::1::::<><>::
opsyon-btn.png::CompressedTexture2D::3039557916183713544::1715695619::1715695619::1::::<><>::
opsyon-press.png::CompressedTexture2D::3285950271647616290::1715695619::1715695619::1::::<><>::
settings-btn.png::CompressedTexture2D::8325707919990971579::1715695619::1715695619::1::::<><>::
settings-press.png::CompressedTexture2D::5077854466568591334::1715695619::1715695619::1::::<><>::
sunod-btn.png::CompressedTexture2D::3217093165769446380::1715695619::1715695619::1::::<><>::
sunod-press.png::CompressedTexture2D::4129638359798690996::1715695619::1715695619::1::::<><>::
::res://font/::1715695619
manaspc.ttf::FontFile::3455503014739947952::1715695619::1715695619::1::::<><>::
::res://global/::1716148150
game.gd::GDScript::-1::1716148150::0::1::::<>Node<>::
utils.gd::GDScript::-1::1716145288::0::1::::<>Node<>::
::res://savegame/::1715695619
saved_game.gd::GDScript::-1::1715695619::0::1::::SavedGame<>Resource<>::
saverloader.gd::GDScript::-1::1715695619::0::1::::SaverLoader<>Node<>::
::res://scenes/::1715757138
::res://scenes/controls/::1715789430
joystick.tscn::PackedScene::58372479378814621::1715789430::0::1::::<><>::res://scripts/ui/joystick.gd<>uid://0mwtxhkdpfm4::::res://art/ui/joystick/joystick-outer.png<>uid://b7rcvhuxba5hx::::res://art/ui/joystick/joystick-inner.png<>res://scripts/ui/joystick_inner.gd
::res://scenes/enemies/::1715695619
big_shark.tscn::PackedScene::4116195939885333582::1715695619::0::1::::<><>::res://scripts/enemies/boss_shark.gd<>uid://b6by38oimgd1s::::res://art/enemies/Big Shark/attack/1.png<>uid://bldibr5uwutw6::::res://art/enemies/Big Shark/attack/2.png<>uid://wio6xqbh410s::::res://art/enemies/Big Shark/attack/3.png<>uid://4ng1ta6r8yd::::res://art/enemies/Big Shark/attack/4.png<>uid://82jl7lfcfh0v::::res://art/enemies/Big Shark/death/1.png<>uid://b6cem47te2gom::::res://art/enemies/Big Shark/death/2.png<>uid://cicwdi8arxuv3::::res://art/enemies/Big Shark/death/3.png<>uid://dl2qbaumg1f1g::::res://art/enemies/Big Shark/death/4.png<>uid://q6ieijynvxqk::::res://art/enemies/Big Shark/death/5.png<>uid://ocwxqbj0tfxm::::res://art/enemies/Big Shark/hurt/1.png<>uid://3cyey6bmstvp::::res://art/enemies/Big Shark/hurt/2.png<>uid://c7o88d70nu28y::::res://art/enemies/Big Shark/Idle/1.png<>uid://b4cyjdcoxvf80::::res://art/enemies/Big Shark/Idle/2.png<>uid://btfur6pcwta21::::res://art/enemies/Big Shark/Idle/3.png<>uid://chwyfepbt0w8j::::res://art/enemies/Big Shark/Idle/4.png<>uid://4nq3qfc74gti::::res://art/enemies/Big Shark/walk/1.png<>uid://b0c5xj6vnw6ui::::res://art/enemies/Big Shark/walk/2.png<>uid://rjxtsiujvx17::::res://art/enemies/Big Shark/walk/3.png<>uid://bej4bl1g3hrp6::::res://art/enemies/Big Shark/walk/4.png<>uid://bjuj6ourc10nf::::res://art/enemies/Big Shark/walk/5.png<>uid://bph4vobtaswbg::::res://font/manaspc.ttf<>res://scripts/ui/health_bar.gd
eel.tscn::PackedScene::6092961544753321094::1715695619::0::1::::<><>::res://scripts/enemies/mob_eel.gd<>uid://bdf78mtam3u8f::::res://art/enemies/Eel/Attack/1.png<>uid://bqfgwigs0ew1k::::res://art/enemies/Eel/Idle/1.png<>uid://dvm7m1c3juj81::::res://art/enemies/Eel/Attack/2.png<>uid://bfe7m7dp583ea::::res://art/enemies/Eel/Idle/2.png<>uid://6wwoj7o8sakd::::res://art/enemies/Eel/Attack/3.png<>uid://c46om33qxo6ie::::res://art/enemies/Eel/Idle/3.png<>uid://drjgn27atyydn::::res://art/enemies/Eel/Attack/4.png<>uid://c0uo2pi3ubfbq::::res://art/enemies/Eel/Idle/4.png<>uid://d246bhf8k5dkc::::res://art/enemies/Eel/Attack/5.png<>uid://dleiqpskoaw31::::res://art/enemies/Eel/Move/1.png<>uid://ts2ww57j7haw::::res://art/enemies/Eel/Move/2.png<>uid://dvsp8p5eqvsc7::::res://art/enemies/Eel/Attack/6.png<>uid://0ho0ls30guxi::::res://art/enemies/Eel/Move/3.png<>uid://cctrca4bqnk02::::res://art/enemies/Eel/Death/1.png<>uid://bap182w6lrcda::::res://art/enemies/Eel/Move/4.png<>uid://ciao0mbo2jgoy::::res://art/enemies/Eel/Death/2.png<>uid://dgwm1mw1wi33f::::res://art/enemies/Eel/Death/3.png<>uid://b4slcdkm0dvd2::::res://art/enemies/Eel/Move/5.png<>uid://hmwxbb3rd4kj::::res://art/enemies/Eel/Move/6.png<>uid://ci1k6nhlh2j1h::::res://art/enemies/Eel/Death/4.png<>uid://cb7tggo5xoo4w::::res://art/enemies/Eel/Death/5.png<>uid://elrgst3af3d0::::res://art/enemies/Eel/Death/6.png<>uid://c6dhbev21l8fk::::res://art/enemies/Eel/Hurt/1.png<>uid://bmji8xjnpwbi4::::res://art/enemies/Eel/Hurt/2.png<>uid://mvufdd2858l8::::res://scenes/ui/health_bar.tscn
octopus.tscn::PackedScene::3158728463748418386::1715695619::0::1::::<><>::uid://w8wj1dysn4c5::::res://art/enemies/Octopus/death/1.png<>uid://8c3gta7vrp0n::::res://art/enemies/Octopus/idle/1.png<>res://scripts/enemies/mob_octo.gd<>uid://cndq5n76s5etu::::res://art/enemies/Octopus/attack/1.png<>uid://dh3ebrs32m7if::::res://art/enemies/Octopus/idle/2.png<>uid://r74uus200kgd::::res://art/enemies/Octopus/attack/2.png<>uid://c5hgk45dqwpnt::::res://art/enemies/Octopus/death/2.png<>uid://waep5krp5slc::::res://art/enemies/Octopus/idle/3.png<>uid://pjkaahoasx7k::::res://art/enemies/Octopus/attack/3.png<>uid://cpveer1vox4h6::::res://art/enemies/Octopus/death/3.png<>uid://b6j4mdqvhyqec::::res://art/enemies/Octopus/attack/4.png<>uid://bq3h21v6h3i7j::::res://art/enemies/Octopus/idle/4.png<>uid://dee45325y82v7::::res://art/enemies/Octopus/death/4.png<>uid://cwtt7pa287m6c::::res://art/enemies/Octopus/death/5.png<>uid://bncikhepe3tir::::res://art/enemies/Octopus/idle/5.png<>uid://bmx36md60uc30::::res://art/enemies/Octopus/attack/5.png<>uid://d1aogdq056g05::::res://art/enemies/Octopus/attack/6.png<>uid://bw0tv72qw3ga5::::res://art/enemies/Octopus/idle/6.png<>uid://s8kwnp2h6kya::::res://art/enemies/Octopus/death/6.png<>uid://cjwel0i35vm2w::::res://art/enemies/Octopus/hurt/1.png<>uid://cp5khjetp1325::::res://art/enemies/Octopus/move/1.png<>uid://te46xrx0xeh7::::res://art/enemies/Octopus/move/2.png<>uid://bhfqiudq765vu::::res://art/enemies/Octopus/hurt/2.png<>uid://blw1tld1gosb8::::res://art/enemies/Octopus/move/3.png<>uid://c0654klhsntls::::res://art/enemies/Octopus/move/4.png<>uid://xjln2j2t7jg8::::res://art/enemies/Octopus/move/5.png<>uid://b04v0sd4jvlx8::::res://art/enemies/Octopus/move/6.png<>uid://mvufdd2858l8::::res://scenes/ui/health_bar.tscn
shark.tscn::PackedScene::6074496067123477560::1715695619::0::1::::<><>::res://scripts/enemies/mob_shark.gd<>uid://d3i21btl8ieil::::res://art/enemies/Shark/Attack/1.png<>uid://bwioufafjresj::::res://art/enemies/Shark/Idle/1.png<>uid://b6uo0v3ulc5c5::::res://art/enemies/Shark/Idle/2.png<>uid://sh0rronn5q7o::::res://art/enemies/Shark/Attack/2.png<>uid://deg42pitn8aqa::::res://art/enemies/Shark/Attack/3.png<>uid://bbwlcekar2gtb::::res://art/enemies/Shark/Idle/3.png<>uid://c2aa7yqla86ss::::res://art/enemies/Shark/Attack/4.png<>uid://o30whdfjda4n::::res://art/enemies/Shark/Idle/4.png<>uid://c2ssjv8fucsex::::res://art/enemies/Shark/Attack/5.png<>uid://bn8v2y8ll4un0::::res://art/enemies/Shark/Attack/6.png<>uid://dp33uu4e2lf8q::::res://art/enemies/Shark/Death/1.png<>uid://ck6mhvleqs0bd::::res://art/enemies/Shark/Death/2.png<>uid://3ta6v22lrukf::::res://art/enemies/Shark/Death/3.png<>uid://c2f6g14lklqlp::::res://art/enemies/Shark/Death/4.png<>uid://b14ynf3laspne::::res://art/enemies/Shark/Death/5.png<>uid://uydqokca6d07::::res://art/enemies/Shark/Death/6.png<>uid://bkpjonngpiqfh::::res://art/enemies/Shark/Hurt/1.png<>uid://dnbxxtaujdptm::::res://art/enemies/Shark/Hurt/2.png<>uid://vheisw8haq3d::::res://art/enemies/Shark/Walk/1.png<>uid://d03nlbs6tee83::::res://art/enemies/Shark/Walk/2.png<>uid://bu3501iteigxq::::res://art/enemies/Shark/Walk/3.png<>uid://bmueqfot2xhop::::res://art/enemies/Shark/Walk/4.png<>uid://mvufdd2858l8::::res://scenes/ui/health_bar.tscn
::res://scenes/items/::1715695619
damage_buff.tscn::PackedScene::4933047339377639483::1715695619::0::1::::<><>::res://scripts/items/damage_buff.gd<>uid://brg0r6geje45w::::res://art/items/powerups-items.png
mana_regen_buff.tscn::PackedScene::140881658529952842::1715695619::0::1::::<><>::res://scripts/items/mana_regen_buff.gd<>uid://brg0r6geje45w::::res://art/items/powerups-items.png
movespeed_buff.tscn::PackedScene::8632422555661587713::1715695619::0::1::::<><>::res://scripts/items/movespeed_buff.gd<>uid://brg0r6geje45w::::res://art/items/powerups-items.png
::res://scenes/main_scenes/::1716148150
main_menu.tscn::PackedScene::5024942029716319776::1716144162::0::1::::<><>::res://scripts/managers/main_menu.gd<>uid://bkmvgf2n2um8x::::res://art/ui/title-screen2.png<>uid://c7hfxu58vp8sj::::res://art/ui/buttons/play-btn.png<>uid://e34nxsqduq5o::::res://art/ui/buttons/play-press.png<>uid://d0v7v8w0tf4qw::::res://art/ui/buttons/option-btn.png<>uid://dpndw6km13xa::::res://art/ui/buttons/option-pressed.png<>uid://bus2pscu7h4bw::::res://art/ui/buttons/quit-btn.png<>uid://bfefjr0f6tjbe::::res://art/ui/buttons/quit-press.png<>uid://ctfmy3ewqm4dm::::res://scenes/parallaxBG/main_menu_bg.tscn<>uid://bqjxh7kumu2xi::::res://sound_fx/main_menu_sfx/main_sfx.wav<>uid://b81pcjqjq2x2v::::res://art/ui/textbox-2.png<>uid://bph4vobtaswbg::::res://font/manaspc.ttf<>uid://dt3kv40vam4hd::::res://art/ui/buttons/back-def.png<>uid://bgd7haxw4vjse::::res://art/ui/buttons/back-press.png
middle_transition.tscn::PackedScene::7998075870930612023::1716148103::0::1::::<><>::uid://dm2r48nw1ablk::::res://art/transitions_anim/background.png<>res://scripts/transition_anim/middle_transition.gd<>uid://b8cuuj4a0du58::::res://art/transitions_anim/sea_to_land/scene_1.jpg<>uid://suxwmsn53liv::::res://art/transitions_anim/sea_to_land/scene_2.jpg<>uid://bgkutn54otudl::::res://art/transitions_anim/sea_to_land/scene_3.jpg<>uid://cpf7n08m2ftc0::::res://art/transitions_anim/sea_to_land/scene_4.jpg<>uid://o8jn0uy0alr8::::res://art/transitions_anim/sea_to_land/scene_5.jpg<>uid://daosdh6oju806::::res://sound_fx/sea_to_land/audio_1.wav<>uid://sodiiknp5gjo::::res://sound_fx/sea_to_land/audio_2.wav<>uid://cu8nqxxhwtelf::::res://sound_fx/sea_to_land/audio_3.wav<>uid://b6wssq8nxsk3e::::res://sound_fx/sea_to_land/audio_4.wav<>uid://dwfgfwof0am6b::::res://sound_fx/sea_to_land/audio_5.wav<>uid://bsthvuakeh677::::res://art/ui/_new_button_sprites/laktaw-btn.png<>uid://dk6qmhjgljbk1::::res://art/ui/_new_button_sprites/laktaw-press.png
postlude.tscn::PackedScene::6686217912752492645::1716148150::0::1::::<><>::res://scripts/transition_anim/postlude.gd<>uid://cjoerofk8f3ll::::res://sound_fx/ending/postlude.wav<>uid://dm2r48nw1ablk::::res://art/transitions_anim/background.png<>uid://clrjl1ar1co5x::::res://art/transitions_anim/ending/scene_1.jpg<>uid://b1qqa8erkakhe::::res://art/transitions_anim/ending/scene_2.jpg<>uid://b13pcjm8dayu2::::res://art/transitions_anim/ending/scene_3.jpg
prelude.tscn::PackedScene::4585213629414789264::1716119405::0::1::::<><>::res://scripts/transition_anim/prelude.gd<>uid://biv0v38uqw5n3::::res://art/transitions_anim/main_to_sea/scene1.jpg<>uid://bxswpyspdachr::::res://art/transitions_anim/main_to_sea/scene2.jpg<>uid://dm2r48nw1ablk::::res://art/transitions_anim/background.png<>uid://ct0hkigalgk7y::::res://art/transitions_anim/main_to_sea/scene3.jpg<>uid://drgf1f412lpv2::::res://art/transitions_anim/main_to_sea/scene4.jpg<>uid://d0ur8cu4tdgxr::::res://art/transitions_anim/main_to_sea/scene5.jpg<>uid://cdmhci8c7v7sv::::res://sound_fx/main_to_sea/Audio - 1.wav<>uid://gc00s5h26qyn::::res://sound_fx/main_to_sea/Audio - 2.wav<>uid://cekod68grtqdf::::res://sound_fx/main_to_sea/Audio - 3.wav<>uid://dx6tthnnl8ovi::::res://sound_fx/main_to_sea/Audio - 4.wav<>uid://coid68vap5nem::::res://sound_fx/main_to_sea/Audio - 5.wav<>uid://bsthvuakeh677::::res://art/ui/_new_button_sprites/laktaw-btn.png<>uid://dk6qmhjgljbk1::::res://art/ui/_new_button_sprites/laktaw-press.png
sea.tscn::PackedScene::7065345584259418821::1716146575::0::1::::<><>::uid://d2wmqv5x6syit::::res://art/tilesets/tiles.png<>res://scripts/managers/quest_manager.gd<>uid://g1mbd2nxn3uo::::res://scenes/player/player.tscn<>uid://nbkde1u3ffkf::::res://scenes/parallaxBG/sea_background.tscn<>uid://dlgxgv82cw3r::::res://scenes/quests/quest2/basket.tscn<>res://scripts/ui/joystick.gd<>uid://0mwtxhkdpfm4::::res://art/ui/joystick/joystick-outer.png<>uid://c88t6bt0gojy0::::res://scenes/npc/kabibe.tscn<>uid://b7rcvhuxba5hx::::res://art/ui/joystick/joystick-inner.png<>uid://dffr0tyyu872s::::res://scenes/npc/dalag.tscn<>res://scripts/ui/joystick_inner.gd<>uid://xch7i3e850gl::::res://art/ui/text-box.png<>uid://b7ifmio8agisk::::res://art/package-icon/ICON.png<>uid://kyg08k7wrjcp::::res://art/ui/buttons/water-btn.png<>uid://dxkar8q576si2::::res://art/ui/buttons/water-press.png<>uid://bph4vobtaswbg::::res://font/manaspc.ttf<>uid://chk7fs66c00as::::res://art/ui/buttons/next-def.png<>uid://l5ic22icqc25::::res://art/ui/buttons/interaction-btn.png<>uid://b272la6sskfyq::::res://art/ui/buttons/next-press.png<>uid://b5wmd0owhxm5q::::res://art/ui/buttons/interaction-press.png<>uid://dt3kv40vam4hd::::res://art/ui/buttons/back-def.png<>uid://bgd7haxw4vjse::::res://art/ui/buttons/back-press.png<>uid://b6ofp12322dh3::::res://art/ui/buttons/skip-def.png<>uid://b0th6wcecxi2t::::res://art/ui/buttons/skip-press.png<>uid://db3gceu562d4t::::res://scenes/npc/pawikan.tscn<>res://scripts/quests/quest3.gd<>uid://cui31namgyrlb::::res://scenes/portal/portal_to_land.tscn<>uid://dth8krakgrh5w::::res://scenes/quests/quest_notification.tscn<>uid://ci5tvqr41ohnt::::res://scenes/ui/timer_display.tscn<>uid://clv7r2xshumu7::::res://scenes/ui/life.tscn<>uid://jni4q16mxj73::::res://scenes/quests/quest2/quest2.tscn<>uid://b4enn6522c5os::::res://art/portal/portal_1.png<>uid://lgxydtjm2j84::::res://scenes/ui/game_over.tscn
world_earth.tscn::PackedScene::2128957068391339019::1716148103::0::1::::<><>::uid://cib075akgepjl::::res://scenes/player/player2.tscn<>res://scripts/managers/earth_quest_manager.gd<>uid://cqyixpkqj0khl::::res://art/tilesets/tileset.png<>uid://dux04tqhpywx6::::res://scenes/npc/lola.tscn<>uid://bqanpsoo6txmg::::res://scenes/parallaxBG/parallax_background.tscn<>uid://c56p1fyetfl1b::::res://scenes/quests/quest4/house.tscn<>uid://dkych5o74syfh::::res://scenes/npc/bata.tscn<>uid://bwe2hywc3a4mk::::res://art/ui/buttons/left-button.png<>uid://0tqtikqx1mog::::res://art/ui/buttons/left-press.png<>uid://bvypxybv3lrq7::::res://art/ui/buttons/right-button.png<>uid://y0mkso76osw0::::res://art/ui/buttons/right-press.png<>uid://33gk7p8abaqt::::res://art/ui/buttons/jump_btn.png<>uid://cbabci61xaiho::::res://art/ui/buttons/jump_press.png<>uid://xch7i3e850gl::::res://art/ui/text-box.png<>uid://l5ic22icqc25::::res://art/ui/buttons/interaction-btn.png<>uid://b7ifmio8agisk::::res://art/package-icon/ICON.png<>uid://bph4vobtaswbg::::res://font/manaspc.ttf<>uid://b5wmd0owhxm5q::::res://art/ui/buttons/interaction-press.png<>uid://kyg08k7wrjcp::::res://art/ui/buttons/water-btn.png<>uid://chk7fs66c00as::::res://art/ui/buttons/next-def.png<>uid://dxkar8q576si2::::res://art/ui/buttons/water-press.png<>uid://b272la6sskfyq::::res://art/ui/buttons/next-press.png<>uid://dt3kv40vam4hd::::res://art/ui/buttons/back-def.png<>uid://bgd7haxw4vjse::::res://art/ui/buttons/back-press.png<>uid://b6ofp12322dh3::::res://art/ui/buttons/skip-def.png<>uid://b0th6wcecxi2t::::res://art/ui/buttons/skip-press.png<>res://scripts/quests/bounds.gd<>uid://dth8krakgrh5w::::res://scenes/quests/quest_notification.tscn<>res://scripts/quests/quest_notification_2.gd<>uid://lgxydtjm2j84::::res://scenes/ui/game_over.tscn<>uid://clv7r2xshumu7::::res://scenes/ui/life.tscn<>uid://ci5tvqr41ohnt::::res://scenes/ui/timer_display.tscn<>uid://7k2brwpn68tg::::res://scenes/quests/quest5/quest_5.tscn<>uid://d31v7v7b3d0j::::res://scenes/portal/portal_to_end.tscn
::res://scenes/npc/::1716138209
bata.tscn::PackedScene::7910831086921117681::1715787816::0::1::::<><>::uid://30fljwbp6mad::::res://art/npc/bata/bata_gutom.png<>res://scripts/npc/bata.gd
dalag.tscn::PackedScene::7521606027901886832::1716129400::0::1::::<><>::res://scripts/npc/dalag.gd<>uid://c3kr4ufksg51q::::res://art/npc/dalag/dalag_idle.png<>uid://b2qjmqr3a3ler::::res://art/npc/dalag/dalag1.png<>uid://bxxexi4awyn7h::::res://art/npc/dalag/dalag2.png<>uid://tytpk8735pbt::::res://art/npc/dalag/dalag3.png<>uid://b43xiuv13nke::::res://art/npc/dalag/dalag4.png<>uid://c58756h4643av::::res://scenes/quests/arrow_guide.tscn
interaction_area.tscn::PackedScene::5394581700681532645::1715695620::0::1::::<><>::
kabibe.tscn::PackedScene::7158406738817957149::1716127429::0::1::::<><>::res://scripts/npc/kabibe.gd<>uid://gelly74n6dx7::::res://art/npc/kabibe/kabibe_accept.png<>uid://bkkuua2ofg0ov::::res://art/npc/kabibe/kabibe_idle.png<>uid://c58756h4643av::::res://scenes/quests/arrow_guide.tscn<>uid://d0phfiyaxsd5c::::res://art/npc/kabibe/kabibe-done.png
lola.tscn::PackedScene::8612090348025315221::1715748995::0::1::::<><>::res://scripts/npc/lola.gd<>uid://jvoiobq5clre::::res://art/npc/lola/lola-idle.png
npc_clam.tscn::PackedScene::5161725186996086809::1715695620::0::1::::<><>::uid://ckeofxvnaonri::::res://art/npc/clam.png<>res://scripts/npc/npc_clam.gd
npc_dalag.tscn::PackedScene::226352772337889824::1715695620::0::1::::<><>::res://scripts/npc/npc_dalag.gd<>uid://b2qjmqr3a3ler::::res://art/npc/dalag/dalag1.png<>uid://bxxexi4awyn7h::::res://art/npc/dalag/dalag2.png<>uid://tytpk8735pbt::::res://art/npc/dalag/dalag3.png<>uid://b43xiuv13nke::::res://art/npc/dalag/dalag4.png<>uid://c3kr4ufksg51q::::res://art/npc/dalag/dalag_idle.png<>uid://brg0r6geje45w::::res://art/items/powerups-items.png<>uid://c58756h4643av::::res://scenes/quests/arrow_guide.tscn
npc_pawikan.tscn::PackedScene::5715155596608474505::1715695620::0::1::::<><>::uid://d3df4gj6hg4f4::::res://art/npc/pawikan/pawikan.png<>res://scripts/npc/npc_pawikan.gd<>uid://q1q3jbwbxubo::::res://scenes/quests/speech_bubble.tscn<>uid://c58756h4643av::::res://scenes/quests/arrow_guide.tscn
pawikan.tscn::PackedScene::7287621587770461569::1716138209::0::1::::<><>::uid://d3df4gj6hg4f4::::res://art/npc/pawikan/pawikan.png<>res://scripts/npc/pawikan.gd<>uid://c58756h4643av::::res://scenes/quests/arrow_guide.tscn
::res://scenes/parallaxBG/::1715876989
earth_parallax_bg.tscn::PackedScene::8787499805286802491::1715695620::0::1::::<><>::uid://bu7bp0ojgx3ee::::res://art/parallax_bg/clouds.png<>uid://codi7788io8ja::::res://art/parallax_bg/sky.png<>uid://d3salbbsp6o1t::::res://art/parallax_bg/far-grounds.png<>uid://h1hcg26pw1ai::::res://art/parallax_bg/sea.png
main_menu_bg.tscn::PackedScene::6117524226100519046::1715876989::0::1::::<><>::res://scripts/ui/main_menu_bg.gd<>uid://c48q3m51yojcw::::res://art/background/main_menu_bg/back.png<>uid://cj5ioi8tyuio7::::res://art/background/main_menu_bg/middle.png<>uid://cojhc7rog8s7d::::res://art/background/main_menu_bg/foregound-merged.png
parallax_background.tscn::PackedScene::3510259257442017218::1715699654::0::1::::<><>::uid://codi7788io8ja::::res://art/parallax_bg/sky.png<>uid://bu7bp0ojgx3ee::::res://art/parallax_bg/clouds.png<>uid://dww0yyvlkw8wu::::res://art/parallax_bg/sea-sheet.png<>uid://c2s6yc6g74voo::::res://art/parallax_bg/far-grounds-sheet.png
sea_background.tscn::PackedScene::915132123562504021::1715695620::0::1::::<><>::uid://v7w1m6cnq4l8::::res://art/tilesets/background.png<>uid://cw6i3lv5wmf2::::res://art/tilesets/midground.png
::res://scenes/player/::1716146803
player2.tscn::PackedScene::5337993140631690681::1716146803::0::1::::<><>::uid://50ebx4eufxmp::::res://art/player/dara_earth/dara_idle.png<>res://scripts/player/player_earth.gd<>uid://cued3i8ywxtis::::res://art/player/dara_earth/dara_fall.png<>uid://cxro58q2ualm6::::res://art/player/dara_earth/dara_jump.png<>uid://c1kaj6gjtip0y::::res://art/player/dara_earth/dara_move.png<>uid://dghbcaamlvovx::::res://sound_fx/sea_ingame/in_game_music.wav<>uid://6txrb1hvq4kj::::res://sound_fx/sea_ingame/quest_accept.wav<>uid://d0ftrme57xv0h::::res://sound_fx/sea_ingame/quest_done2.wav<>uid://r5ryg8j5bas::::res://sound_fx/sea_ingame/quest_failed1.wav
player.tscn::PackedScene::475537473042560862::1716146576::0::1::::<><>::uid://b5aax1i40hp78::::res://art/player/dara_sea/dara_death.png<>res://scripts/player/player_sea.gd<>uid://b8pg1fxyuma2x::::res://art/player/dara_sea/dara_idle.png<>uid://dew3puq6241wt::::res://art/player/dara_sea/dara_attack.png<>uid://c75ebqtkrjrh7::::res://art/player/dara_sea/dara_hurt.png<>uid://c6vylv6ywocat::::res://art/player/dara_sea/dara_move.png<>uid://bpl33trwfxdat::::res://art/ui/buttons/attack-btn.png<>uid://bph4vobtaswbg::::res://font/manaspc.ttf<>uid://dghbcaamlvovx::::res://sound_fx/sea_ingame/in_game_music.wav<>uid://d0ftrme57xv0h::::res://sound_fx/sea_ingame/quest_done2.wav<>uid://baeteg3v0ka3x::::res://scenes/ui/mana_bar.tscn<>uid://6txrb1hvq4kj::::res://sound_fx/sea_ingame/quest_accept.wav<>uid://r5ryg8j5bas::::res://sound_fx/sea_ingame/quest_failed1.wav
::res://scenes/portal/::1716148103
portal_to_end.tscn::PackedScene::269986966156173847::1716148103::0::1::::<><>::res://scripts/portal/portal_to_end.gd<>uid://dgxu4c1kbaunx::::res://art/portal/portal_2.png
portal_to_land.tscn::PackedScene::6194880451976074587::1716135031::0::1::::<><>::res://scripts/portal/portal_to_land.gd<>uid://b4enn6522c5os::::res://art/portal/portal_1.png<>uid://c58756h4643av::::res://scenes/quests/arrow_guide.tscn
::res://scenes/projectiles/::1715710794
projectile_1.tscn::PackedScene::6965920002736806367::1715695620::0::1::::<><>::res://scripts/projectiles/projectile_1.gd<>uid://concw1sb1q4vu::::res://art/projectiles/water_attack3.png
projectile_2.tscn::PackedScene::2889542751678492012::1715695620::0::1::::<><>::res://scripts/projectiles/projectile_2.gd<>uid://bpamcdcm2joaq::::res://art/projectiles/water_attack2.png
projectile_3.tscn::PackedScene::2960727417478376871::1715695620::0::1::::<><>::res://scripts/projectiles/projectile_3.gd<>uid://concw1sb1q4vu::::res://art/projectiles/water_attack3.png<>uid://38l4qwn4l504::::res://art/enemies/Mines/explosion-small.png
water.tscn::PackedScene::7613957046187848732::1715710794::0::1::::<><>::uid://nt2rhletyx0l::::res://art/projectiles/water/1.png<>res://scripts/projectiles/water.gd<>uid://bybehq8fyy5e1::::res://art/projectiles/water/2.png<>uid://dqkkw7txcn5sn::::res://art/projectiles/water/3.png<>uid://ba2yeafmn0y8q::::res://art/projectiles/water/4.png<>uid://b0tkovbd36ig7::::res://art/projectiles/water/5.png<>uid://cvdtwtnaeq0ci::::res://art/projectiles/water/6.png<>uid://cyc886mlklycx::::res://art/projectiles/water/7.png<>uid://ehbyn52bo5wp::::res://art/projectiles/water/8.png<>uid://d1cugchbsvu1j::::res://art/projectiles/water/9.png<>uid://bnalhtdxxejs::::res://art/projectiles/water/10.png<>uid://8obi4gj5voa6::::res://art/projectiles/water/11.png<>uid://b0nr547q3rfwn::::res://art/projectiles/water/12.png<>uid://dqu8mqvg1ghwq::::res://art/projectiles/water/13.png<>uid://bk10k0et54gu4::::res://art/projectiles/water/14.png<>uid://s2gj5t3t7v8a::::res://art/projectiles/water/15.png<>uid://djn57o2rei0qb::::res://art/projectiles/water/16.png<>uid://cjbvr038d7rge::::res://art/projectiles/water/17.png
::res://scenes/quests/::1715996629
arrow_guide.tscn::PackedScene::6948629300394531261::1715695620::0::1::::<><>::uid://b8ls2ky7l1awe::::res://art/quests/quest2/arrow-sheet.png
quest_notification.tscn::PackedScene::8509323136540681174::1715996629::0::1::::<><>::res://scripts/quests/quest_notification.gd<>uid://bph4vobtaswbg::::res://font/manaspc.ttf
speech_bubble.tscn::PackedScene::1177717269184471368::1715695620::0::1::::<><>::uid://cfmlup6acemys::::res://art/ui/speech-bubble.png<>res://scripts/quests/speech_bubble.gd<>uid://bph4vobtaswbg::::res://font/manaspc.ttf
::res://scenes/quests/quest1/::1716140568
boulder.tscn::PackedScene::7645282760539545678::1716140568::0::1::::<><>::uid://gaqvq2phye5y::::res://art/quests/quest1/boulder.png<>res://scripts/quests/boulder.gd<>uid://cgfmdyb6la4qx::::res://art/quests/quest1/bato.png<>uid://c58756h4643av::::res://scenes/quests/arrow_guide.tscn<>res://scripts/ui/health_bar.gd<>uid://bfs4wl1ct2gii::::res://art/quests/quest1/powder.png<>uid://dar8ywpb4qugx::::res://art/enemies/Mines/explosion-big.png<>uid://bph4vobtaswbg::::res://font/manaspc.ttf
::res://scenes/quests/quest2/::1716140583
basket.tscn::PackedScene::233680410541714753::1715695620::0::1::::<><>::uid://iby43e2ewr8k::::res://art/quests/quest2/Basket.png<>res://scripts/quests/basket.gd
garbage1.tscn::PackedScene::7063442816392109906::1715695620::0::1::::<><>::res://scripts/quests/garbage.gd<>uid://btrqgoxwxp5i3::::res://art/quests/quest2/Apple.png
garbage2.tscn::PackedScene::957104918880303157::1715695620::0::1::::<><>::res://scripts/quests/garbage.gd<>uid://b3023a4ymlpxe::::res://art/quests/quest2/Banana.png
garbage3.tscn::PackedScene::4167984725772748480::1715695620::0::1::::<><>::res://scripts/quests/garbage.gd<>uid://b1v8sunb566kl::::res://art/quests/quest2/Bone fish.png
garbage4.tscn::PackedScene::373136584456240344::1715695620::0::1::::<><>::res://scripts/quests/garbage.gd<>uid://dl1soskg0an2c::::res://art/quests/quest2/Bottle.png
garbage5.tscn::PackedScene::2451757125028707260::1715695620::0::1::::<><>::res://scripts/quests/garbage.gd<>uid://b5tfuhrf84d18::::res://art/quests/quest2/can.png
quest2.tscn::PackedScene::659074909474409048::1716140583::0::1::::<><>::res://scripts/quests/quest2.gd<>uid://b8ls2ky7l1awe::::res://art/quests/quest2/arrow-sheet.png<>uid://bph4vobtaswbg::::res://font/manaspc.ttf<>uid://chwikac2piyfx::::res://art/quests/quest2/border.png
::res://scenes/quests/quest3/::1716144130
pearl.tscn::PackedScene::5232829741955459416::1716144130::0::1::::<><>::uid://dmpyvyar5y68k::::res://art/quests/quest3/pearl.png<>res://scripts/quests/pearl.gd
::res://scenes/quests/quest4/::1716027876
house.tscn::PackedScene::6943459872335449849::1716027876::0::1::::<><>::res://scripts/quests/house.gd<>uid://j86dyek1c5d7::::res://art/quests/quest4/fire_status_0.png<>uid://mlcmisv6pxdd::::res://art/quests/quest4/fire_status_1.png<>uid://ctsbmxg7yivvn::::res://art/quests/quest4/fire_status_3.png<>uid://cnxtre5a08ed4::::res://art/quests/quest4/fire_status_2.png<>uid://d1gfy8o35pco0::::res://art/quests/quest4/fire_usok.png<>uid://cxg0yha4o3so7::::res://art/quests/quest4/fire_status_ok.png
::res://scenes/quests/quest5/::1716119405
quest_5.tscn::PackedScene::2268328846139044024::1716119405::0::1::::<><>::uid://becf4bxj6g4ix::::res://art/quests/quest5/food_land/sili.png<>res://scripts/quests/quest_5.gd<>uid://cpujl07mlir2u::::res://art/quests/quest5/food_land/flour.png<>uid://1yspbi7kbsou::::res://art/quests/quest5/food_land/paminta.png<>uid://xyy8qc7n57kn::::res://art/quests/quest5/food_land/brownsugar.png<>uid://bnao8ejri8ofv::::res://art/quests/quest5/food_land/pepper.png<>uid://ddcwdq7uxynhj::::res://art/quests/quest5/food_land/water.png<>uid://c1xjumxkj5jw6::::res://art/quests/quest5/food_land/salt.png<>uid://bfknr12ht2on1::::res://art/quests/quest5/food_land/oil.png<>uid://12cv4uvfqxcu::::res://art/quests/quest5/food_land/nut.png
recipe.tscn::PackedScene::2106129892654230473::1716027876::0::1::::<><>::uid://0j5ugqcxxvw5::::res://art/quests/quest5/food_land/scroll.png<>res://scripts/quests/recipe.gd
::res://scenes/settings/::1715695620
main_settings.tscn::PackedScene::5378771879496146658::1715695620::0::1::::<><>::
::res://scenes/traps/::1715695620
mine.tscn::PackedScene::5767651652585394042::1715695620::0::1::::<><>::res://scripts/traps/mine.gd<>uid://cig8xq0xdyi7w::::res://art/enemies/Mines/mine.png<>uid://divge4p11v3a2::::res://art/enemies/Mines/explosion.png
::res://scenes/ui/::1716138130
confirmation.tscn::PackedScene::4335252567378917671::1715996629::0::1::::<><>::uid://cb14o0u0qt5wi::::res://art/ui/buttons/home_btn.png<>uid://bph4vobtaswbg::::res://font/manaspc.ttf
experience_bar.tscn::PackedScene::8663004111616031069::1715695620::0::1::::<><>::res://scripts/ui/experience_bar.gd
game_over.tscn::PackedScene::785903083777423003::1716138130::0::1::::<><>::res://scripts/ui/game_over_notif.gd<>uid://bph4vobtaswbg::::res://font/manaspc.ttf<>uid://cd7ffhkmaue7::::res://art/ui/buttons/retry_btn.png<>uid://d2sffmngr5uwy::::res://art/ui/buttons/retry_press.png<>uid://cb14o0u0qt5wi::::res://art/ui/buttons/home_btn.png<>uid://c4uslxs6qwvd4::::res://art/ui/buttons/home_press.png
health_bar.tscn::PackedScene::886841488793034555::1715695620::0::1::::<><>::res://scripts/ui/health_bar.gd
life.tscn::PackedScene::5590245336993671816::1716027877::0::1::::<><>::uid://bu20reyjk072v::::res://art/player/heart.png<>res://scripts/ui/life.gd
mana_bar.tscn::PackedScene::2395839320130093391::1715695620::0::1::::<><>::res://scripts/ui/mana_bar.gd
timer_display.tscn::PackedScene::5397475441635028313::1716127429::0::1::::<><>::res://scripts/ui/timer_display.gd<>uid://bph4vobtaswbg::::res://font/manaspc.ttf
::res://scripts/::1715871811
::res://scripts/enemies/::1715695620
big_shark.gd::GDScript::-1::1715695620::0::1::::<>CharacterBody2D<>::
boss_shark.gd::GDScript::-1::1715695620::0::1::::BossShark<>SeaEnemy<>::
eel.gd::GDScript::-1::1715695620::0::1::::<>CharacterBody2D<>::
enemy.gd::GDScript::-1::1715695620::0::1::::SeaEnemy<>CharacterBody2D<>::
mob_eel.gd::GDScript::-1::1715695620::0::1::::MobEel<>SeaEnemy<>::
mob_octo.gd::GDScript::-1::1715695620::0::1::::MobOcto<>SeaEnemy<>::
mob_shark.gd::GDScript::-1::1715695620::0::1::::MobShark<>SeaEnemy<>::
octopus.gd::GDScript::-1::1715695620::0::1::::<>CharacterBody2D<>::
shark.gd::GDScript::-1::1715695620::0::1::::<>CharacterBody2D<>::
::res://scripts/items/::1715695620
damage_buff.gd::GDScript::-1::1715695620::0::1::::<>Area2D<>::
mana_regen_buff.gd::GDScript::-1::1715695620::0::1::::<>Area2D<>::
movespeed_buff.gd::GDScript::-1::1715695620::0::1::::<>Area2D<>::
::res://scripts/managers/::1716147885
earth_quest_manager.gd::GDScript::-1::1716147885::0::1::::<>Node<>::
main_menu.gd::GDScript::-1::1716143705::0::1::::<>Control<>::
quest_manager.gd::GDScript::-1::1716145564::0::1::::<>Node<>::
stats_manager.gd::GDScript::-1::1715695620::0::1::::<>Node<>::
::res://scripts/npc/::1716138209
bata.gd::GDScript::-1::1715783153::0::1::::<>Area2D<>::
dalag.gd::GDScript::-1::1716128458::0::1::::Dalag<>NPC<>::
kabibe.gd::GDScript::-1::1716126117::0::1::::Kabibe<>NPC<>::
lola.gd::GDScript::-1::1715745081::0::1::::<>Area2D<>::
npc.gd::GDScript::-1::1715695620::0::1::::NPC<>Area2D<>::
npc_clam.gd::GDScript::-1::1715695620::0::1::::<>CharacterBody2D<>::
npc_dalag.gd::GDScript::-1::1715695620::0::1::::<>CharacterBody2D<>::
npc_pawikan.gd::GDScript::-1::1715695620::0::1::::<>CharacterBody2D<>::
pawikan.gd::GDScript::-1::1716138209::0::1::::Pawikan<>NPC<>::
::res://scripts/player/::1716146371
player_earth.gd::GDScript::-1::1716146371::0::1::::PlayerEarth<>CharacterBody2D<>::
player_sea.gd::GDScript::-1::1716136180::0::1::::Player<>CharacterBody2D<>::
::res://scripts/portal/::1716147644
portal_to_end.gd::GDScript::-1::1716147644::0::1::::<>Area2D<>::
portal_to_land.gd::GDScript::-1::1716134655::0::1::::<>Area2D<>::
::res://scripts/projectiles/::1715707227
projectile.gd::GDScript::-1::1715695620::0::1::::Projectile<>Area2D<>::
projectile_1.gd::GDScript::-1::1715695620::0::1::::<>CharacterBody2D<>::
projectile_2.gd::GDScript::-1::1715695620::0::1::::<>CharacterBody2D<>::
projectile_3.gd::GDScript::-1::1715695620::0::1::::<>Area2D<>::
water.gd::GDScript::-1::1715707227::0::1::::<>CharacterBody2D<>::
::res://scripts/quests/::1716140559
basket.gd::GDScript::-1::1715695620::0::1::::<>Area2D<>::
boulder.gd::GDScript::-1::1716140559::0::1::::<>CharacterBody2D<>::
bounds.gd::GDScript::-1::1716139932::0::1::::<>Area2D<>::
garbage.gd::GDScript::-1::1715695620::0::1::::<>CharacterBody2D<>::
house.gd::GDScript::-1::1716006103::0::1::::<>Area2D<>::
pearl.gd::GDScript::-1::1716127051::0::1::::<>Area2D<>::
quest2.gd::GDScript::-1::1716139238::0::1::::<>Node2D<>::
quest3.gd::GDScript::-1::1715956511::0::1::::<>Node2D<>::
quest5.gd::GDScript::-1::1716138692::0::1::::<>RefCounted<>::
quest_5.gd::GDScript::-1::1716038642::0::1::::<>PanelContainer<>::
quest_notification.gd::GDScript::-1::1715962070::0::1::::<>PanelContainer<>::
quest_notification_2.gd::GDScript::-1::1715963425::0::1::::<>PanelContainer<>::
recipe.gd::GDScript::-1::1716006909::0::1::::<>Area2D<>::
speech_bubble.gd::GDScript::-1::1715695620::0::1::::<>PanelContainer<>::
::res://scripts/transition_anim/::1716148099
middle_transition.gd::GDScript::-1::1715894715::0::1::::<>Control<>::
postlude.gd::GDScript::-1::1716148099::0::1::::<>Control<>::
prelude.gd::GDScript::-1::1715894879::0::1::::<>Control<>::
::res://scripts/traps/::1715695620
mine.gd::GDScript::-1::1715695620::0::1::::<>CharacterBody2D<>::
::res://scripts/ui/::1716005859
experience_bar.gd::GDScript::-1::1715695620::0::1::::<>ProgressBar<>::
game_over_notif.gd::GDScript::-1::1715999728::0::1::::<>PanelContainer<>::
health_bar.gd::GDScript::-1::1715695620::0::1::::<>ProgressBar<>::
joystick.gd::GDScript::-1::1715695620::0::1::::<>Node2D<>::
joystick_inner.gd::GDScript::-1::1715756443::0::1::::<>Sprite2D<>::
life.gd::GDScript::-1::1716001445::0::1::::<>Node2D<>::
main_menu_bg.gd::GDScript::-1::1715695620::0::1::::<>ParallaxBackground<>::
mana_bar.gd::GDScript::-1::1715695620::0::1::::<>ProgressBar<>::
player_health_bar.gd::GDScript::-1::1715695620::0::1::::<>ProgressBar<>::
timer_display.gd::GDScript::-1::1716005859::0::1::::<>PanelContainer<>::
::res://sound_fx/::1716128697
::res://sound_fx/ending/::1715954439
postlude.wav::AudioStreamWAV::5433716218702386217::1715954406::1715954439::1::::<><>::
::res://sound_fx/land_ingame/::1716128682
::res://sound_fx/main_menu_sfx/::1716128885
main_sfx.wav::AudioStreamWAV::3529432270199931490::1716128874::1716128885::1::::<><>::
::res://sound_fx/main_to_sea/::1715870817
Audio - 1.wav::AudioStreamWAV::5008609493186035105::1715789640::1715870817::1::::<><>::
Audio - 2.wav::AudioStreamWAV::426825379122899717::1715789640::1715870817::1::::<><>::
Audio - 3.wav::AudioStreamWAV::5075097594257870419::1715789640::1715870817::1::::<><>::
Audio - 4.wav::AudioStreamWAV::8838789106429239458::1715789641::1715870817::1::::<><>::
Audio - 5.wav::AudioStreamWAV::5772239476673171688::1715789641::1715870817::1::::<><>::
::res://sound_fx/sea_ingame/::1716134283
button_sfx.wav::AudioStreamWAV::27372705447257297::1716133527::1716133680::1::::<><>::
in_game_music.wav::AudioStreamWAV::7594910046327259249::1716134263::1716134283::1::::<><>::
item_get.wav::AudioStreamWAV::6485476871614737885::1716133527::1716133680::1::::<><>::
quest_accept.wav::AudioStreamWAV::2216504272471190273::1716133527::1716133930::1::::<><>::
quest_done1.wav::AudioStreamWAV::2215913225812518097::1716133527::1716133680::1::::<><>::
quest_done2.wav::AudioStreamWAV::8925489650025531685::1716133527::1716133680::1::::<><>::
quest_failed1.wav::AudioStreamWAV::36947561440199606::1716133527::1716133680::1::::<><>::
quest_failed.wav::AudioStreamWAV::8660553932187603604::1716133527::1716133680::1::::<><>::
::res://sound_fx/sea_to_land/::1715878400
audio_1.wav::AudioStreamWAV::7189262019088987045::1715789641::1715872025::1::::<><>::
audio_2.wav::AudioStreamWAV::1292497347617695576::1715789641::1715871995::1::::<><>::
audio_3.wav::AudioStreamWAV::6245561843555018787::1715878397::1715878400::1::::<><>::
audio_4.wav::AudioStreamWAV::4608817089195768772::1715789641::1715872069::1::::<><>::
audio_5.wav::AudioStreamWAV::8714112908214003199::1715789640::1715872104::1::::<><>::
