fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1715305542
export_presets.cfg::TextFile::-1::1715283062::0::1::::<><>::
prelude.ogv::VideoStreamTheora::-1::1715189016::0::1::::<><>::
README.md::TextFile::-1::1715189016::0::1::::<><>::
::res://art/::1715189015
::res://art/background/::1715189015
::res://art/background/MainMenuBG/::1715189035
back.png::CompressedTexture2D::6877464450725002414::1715189015::1715189035::1::::<><>::
far.png::CompressedTexture2D::5587412310837707660::1715189015::1715189035::1::::<><>::
foregound-merged.png::CompressedTexture2D::5774494876296681075::1715189015::1715189035::1::::<><>::
foreground-1.png::CompressedTexture2D::5131466469911291625::1715189015::1715189035::1::::<><>::
foreground-2.png::CompressedTexture2D::5582264932540396028::1715189015::1715189035::1::::<><>::
middle.png::CompressedTexture2D::5466983501868574940::1715189015::1715189035::1::::<><>::
sand.png::CompressedTexture2D::8203279249275168317::1715189015::1715189035::1::::<><>::
::res://art/enemies/::1715189015
::res://art/enemies/Big Shark/::1715189015
::res://art/enemies/Big Shark/attack/::1715189035
1.png::CompressedTexture2D::4565848179559473154::1715189015::1715189035::1::::<><>::
2.png::CompressedTexture2D::3165179558889674839::1715189015::1715189035::1::::<><>::
3.png::CompressedTexture2D::1561576212388857412::1715189015::1715189035::1::::<><>::
4.png::CompressedTexture2D::60668385537648111::1715189015::1715189035::1::::<><>::
::res://art/enemies/Big Shark/death/::1715189035
1.png::CompressedTexture2D::2372537834052643115::1715189015::1715189035::1::::<><>::
2.png::CompressedTexture2D::4566669462958731640::1715189015::1715189035::1::::<><>::
3.png::CompressedTexture2D::5339822474410150078::1715189015::1715189035::1::::<><>::
4.png::CompressedTexture2D::7988050819585801662::1715189015::1715189035::1::::<><>::
5.png::CompressedTexture2D::1187510522900838462::1715189015::1715189035::1::::<><>::
::res://art/enemies/Big Shark/hurt/::1715189035
1.png::CompressedTexture2D::988150255902735030::1715189015::1715189035::1::::<><>::
2.png::CompressedTexture2D::1970882036886582997::1715189015::1715189035::1::::<><>::
::res://art/enemies/Big Shark/Idle/::1715189035
1.png::CompressedTexture2D::7049848452478098294::1715189015::1715189035::1::::<><>::
2.png::CompressedTexture2D::4427499346003022183::1715189015::1715189035::1::::<><>::
3.png::CompressedTexture2D::3731576951454666408::1715189015::1715189035::1::::<><>::
4.png::CompressedTexture2D::5311045953574965275::1715189015::1715189035::1::::<><>::
::res://art/enemies/Big Shark/walk/::1715189035
1.png::CompressedTexture2D::2063335698651722126::1715189015::1715189035::1::::<><>::
2.png::CompressedTexture2D::4147133634766342412::1715189015::1715189035::1::::<><>::
3.png::CompressedTexture2D::1213221121251236520::1715189015::1715189035::1::::<><>::
4.png::CompressedTexture2D::2687518654847992601::1715189015::1715189035::1::::<><>::
5.png::CompressedTexture2D::3060010411061654451::1715189015::1715189035::1::::<><>::
::res://art/enemies/Eel/::1715189015
::res://art/enemies/Eel/Attack/::1715189035
1.png::CompressedTexture2D::2609311637993531927::1715189015::1715189035::1::::<><>::
2.png::CompressedTexture2D::8659966043803815248::1715189015::1715189035::1::::<><>::
3.png::CompressedTexture2D::2222631761148645175::1715189015::1715189035::1::::<><>::
4.png::CompressedTexture2D::8371440777580310851::1715189015::1715189035::1::::<><>::
5.png::CompressedTexture2D::9116112173644964690::1715189015::1715189035::1::::<><>::
6.png::CompressedTexture2D::8671357087539771732::1715189015::1715189035::1::::<><>::
::res://art/enemies/Eel/Death/::1715189035
1.png::CompressedTexture2D::4953478037320910557::1715189015::1715189035::1::::<><>::
2.png::CompressedTexture2D::5335247431734358404::1715189015::1715189035::1::::<><>::
3.png::CompressedTexture2D::7626587123528504461::1715189015::1715189035::1::::<><>::
4.png::CompressedTexture2D::5388689161762131079::1715189015::1715189035::1::::<><>::
5.png::CompressedTexture2D::4910254974941868104::1715189015::1715189035::1::::<><>::
6.png::CompressedTexture2D::304507409531253719::1715189015::1715189035::1::::<><>::
::res://art/enemies/Eel/Hurt/::1715189035
1.png::CompressedTexture2D::6955315701966920656::1715189015::1715189035::1::::<><>::
2.png::CompressedTexture2D::3247812096828885681::1715189015::1715189035::1::::<><>::
::res://art/enemies/Eel/Idle/::1715189035
1.png::CompressedTexture2D::3520168090401481798::1715189015::1715189035::1::::<><>::
2.png::CompressedTexture2D::2747588472299456512::1715189015::1715189035::1::::<><>::
3.png::CompressedTexture2D::6873186525357200112::1715189015::1715189035::1::::<><>::
4.png::CompressedTexture2D::6569749069260021134::1715189015::1715189035::1::::<><>::
::res://art/enemies/Eel/Move/::1715189035
1.png::CompressedTexture2D::7940111966888329546::1715189015::1715189035::1::::<><>::
2.png::CompressedTexture2D::1372426678291355586::1715189015::1715189035::1::::<><>::
3.png::CompressedTexture2D::1770067024844772006::1715189015::1715189035::1::::<><>::
4.png::CompressedTexture2D::2419025376554806790::1715189015::1715189035::1::::<><>::
5.png::CompressedTexture2D::4459727580874227453::1715189015::1715189035::1::::<><>::
6.png::CompressedTexture2D::517471340978834745::1715189015::1715189035::1::::<><>::
::res://art/enemies/Mines/::1715189036
explosion-big.png::CompressedTexture2D::7196404171483940963::1715189015::1715189035::1::::<><>::
explosion-small.png::CompressedTexture2D::2034132637681734063::1715189015::1715189035::1::::<><>::
explosion.png::CompressedTexture2D::7764497725717179859::1715189015::1715189036::1::::<><>::
mine-big.png::CompressedTexture2D::880068780120045375::1715189015::1715189036::1::::<><>::
mine-small.png::CompressedTexture2D::1791427473207033158::1715189015::1715189036::1::::<><>::
mine.png::CompressedTexture2D::5348783997079615878::1715189015::1715189036::1::::<><>::
::res://art/enemies/Octopus/::1715189015
::res://art/enemies/Octopus/attack/::1715189036
1.png::CompressedTexture2D::5692515247315242522::1715189015::1715189036::1::::<><>::
2.png::CompressedTexture2D::1261068018179430319::1715189015::1715189036::1::::<><>::
3.png::CompressedTexture2D::1072019235735150390::1715189015::1715189036::1::::<><>::
4.png::CompressedTexture2D::4582636641827110426::1715189015::1715189036::1::::<><>::
5.png::CompressedTexture2D::3277923567458688169::1715189015::1715189036::1::::<><>::
6.png::CompressedTexture2D::8985032921794428032::1715189015::1715189036::1::::<><>::
::res://art/enemies/Octopus/death/::1715189036
1.png::CompressedTexture2D::1613632243263257118::1715189015::1715189036::1::::<><>::
2.png::CompressedTexture2D::6893341050381096601::1715189015::1715189036::1::::<><>::
3.png::CompressedTexture2D::5869276899974286265::1715189015::1715189036::1::::<><>::
4.png::CompressedTexture2D::7450090817015033182::1715189015::1715189036::1::::<><>::
5.png::CompressedTexture2D::6357430662139950144::1715189015::1715189036::1::::<><>::
6.png::CompressedTexture2D::1332170815975087584::1715189015::1715189036::1::::<><>::
::res://art/enemies/Octopus/hurt/::1715189036
1.png::CompressedTexture2D::5450221109177139428::1715189015::1715189036::1::::<><>::
2.png::CompressedTexture2D::2889051292037528718::1715189015::1715189036::1::::<><>::
::res://art/enemies/Octopus/idle/::1715189036
1.png::CompressedTexture2D::2322072385550414323::1715189015::1715189036::1::::<><>::
2.png::CompressedTexture2D::7708632109436388133::1715189015::1715189036::1::::<><>::
3.png::CompressedTexture2D::1544425806858547776::1715189015::1715189036::1::::<><>::
4.png::CompressedTexture2D::3567719393867050201::1715189015::1715189036::1::::<><>::
5.png::CompressedTexture2D::3303508374907490413::1715189015::1715189036::1::::<><>::
6.png::CompressedTexture2D::3983377535330271030::1715189015::1715189036::1::::<><>::
::res://art/enemies/Octopus/move/::1715189036
1.png::CompressedTexture2D::5888225504837222340::1715189015::1715189036::1::::<><>::
2.png::CompressedTexture2D::1343662927918194054::1715189015::1715189036::1::::<><>::
3.png::CompressedTexture2D::3205527429778068443::1715189015::1715189036::1::::<><>::
4.png::CompressedTexture2D::6593432009088086012::1715189015::1715189035::1::::<><>::
5.png::CompressedTexture2D::1633615338989586401::1715189015::1715189035::1::::<><>::
6.png::CompressedTexture2D::4202329382592571379::1715189015::1715189035::1::::<><>::
::res://art/enemies/Shark/::1715189015
::res://art/enemies/Shark/Attack/::1715189035
1.png::CompressedTexture2D::9142750566841752091::1715189015::1715189035::1::::<><>::
2.png::CompressedTexture2D::1279399028211992046::1715189015::1715189035::1::::<><>::
3.png::CompressedTexture2D::7454213502472081496::1715189015::1715189035::1::::<><>::
4.png::CompressedTexture2D::6667998576796430426::1715189015::1715189035::1::::<><>::
5.png::CompressedTexture2D::6706209077423995031::1715189015::1715189035::1::::<><>::
6.png::CompressedTexture2D::3368324702209624539::1715189015::1715189035::1::::<><>::
::res://art/enemies/Shark/Death/::1715189035
1.png::CompressedTexture2D::8271634169923614542::1715189015::1715189035::1::::<><>::
2.png::CompressedTexture2D::5539467738799971929::1715189015::1715189035::1::::<><>::
3.png::CompressedTexture2D::2004567304745314305::1715189015::1715189035::1::::<><>::
4.png::CompressedTexture2D::6680156386842601181::1715189015::1715189035::1::::<><>::
5.png::CompressedTexture2D::4272678302668624618::1715189015::1715189035::1::::<><>::
6.png::CompressedTexture2D::1453533413405899830::1715189015::1715189035::1::::<><>::
::res://art/enemies/Shark/Hurt/::1715189035
1.png::CompressedTexture2D::3119846943612888225::1715189015::1715189035::1::::<><>::
2.png::CompressedTexture2D::8075219959085749366::1715189015::1715189035::1::::<><>::
::res://art/enemies/Shark/Idle/::1715189035
1.png::CompressedTexture2D::3947976282395748405::1715189015::1715189035::1::::<><>::
2.png::CompressedTexture2D::4604458221468051610::1715189015::1715189035::1::::<><>::
3.png::CompressedTexture2D::2502697521993920647::1715189015::1715189035::1::::<><>::
4.png::CompressedTexture2D::1042003972868383727::1715189015::1715189035::1::::<><>::
::res://art/enemies/Shark/Walk/::1715189036
1.png::CompressedTexture2D::1488674495914146059::1715189015::1715189035::1::::<><>::
2.png::CompressedTexture2D::8972594765546585534::1715189015::1715189036::1::::<><>::
3.png::CompressedTexture2D::3849867667032518422::1715189015::1715189036::1::::<><>::
4.png::CompressedTexture2D::3270246088248508623::1715189015::1715189036::1::::<><>::
::res://art/items/::1715189036
coin.png::CompressedTexture2D::2185907372053855997::1715189015::1715189036::1::::<><>::
powerups-items.png::CompressedTexture2D::3593567213066196534::1715189015::1715189035::1::::<><>::
::res://art/npc/::1715235500
idle.png::CompressedTexture2D::1490677235881814315::1715189015::1715189035::1::::<><>::
jellyfish-pic.png::CompressedTexture2D::6279274199591778274::1715189015::1715189035::1::::<><>::
lola.png::CompressedTexture2D::5287692554013788840::1715189015::1715189035::1::::<><>::
talk.png::CompressedTexture2D::3424819240299183007::1715189015::1715189035::1::::<><>::
::res://art/npc/dalag/::1715248279
dalag1.png::CompressedTexture2D::4315118256355271397::1715189015::1715189035::1::::<><>::
dalag2.png::CompressedTexture2D::4048529181958587227::1715189015::1715189035::1::::<><>::
dalag3.png::CompressedTexture2D::1384314082695780833::1715189015::1715189035::1::::<><>::
dalag4.png::CompressedTexture2D::131797399635933484::1715189015::1715189035::1::::<><>::
dalag-pic.png::CompressedTexture2D::4960148493271846668::1715234999::1715235001::1::::<><>::
dalag_idle.png::CompressedTexture2D::6759857802361683148::1715189015::1715189035::1::::<><>::
::res://art/npc/kabibe/::1715235502
clam-pic.png::CompressedTexture2D::7306182091602316027::1715189015::1715235502::1::::<><>::
clam.png::CompressedTexture2D::5781881622671729348::1715189015::1715235502::1::::<><>::
::res://art/npc/pawikan/::1715235394
pawikan-pic.png::CompressedTexture2D::1156124028940413649::1715235389::1715235394::1::::<><>::
pawikan.png::CompressedTexture2D::9131098509654926203::1715235278::1715235394::1::::<><>::
::res://art/package-icon/::1715189035
background.png::CompressedTexture2D::5122420445283227805::1715189015::1715189035::1::::<><>::
foreground.png::CompressedTexture2D::4815530691858489314::1715189015::1715189035::1::::<><>::
ICON.png::CompressedTexture2D::4649304159946984286::1715189015::1715189035::1::::<><>::
::res://art/player/::1715189035
dara_attack.png::CompressedTexture2D::7487161675556405599::1715189015::1715189035::1::::<><>::
dara_death.png::CompressedTexture2D::4492128445410753541::1715189015::1715189035::1::::<><>::
dara_hurt.png::CompressedTexture2D::7081061220392334250::1715189015::1715189035::1::::<><>::
dara_idle.png::CompressedTexture2D::4734029221922094221::1715189015::1715189035::1::::<><>::
dara_move.png::CompressedTexture2D::6993525456559502379::1715189015::1715189035::1::::<><>::
lvl-up.png::CompressedTexture2D::7882681579920305397::1715189015::1715189035::1::::<><>::
::res://art/projectiles/::1715189035
green_projectile.png::CompressedTexture2D::6654616739456844547::1715189015::1715189035::1::::<><>::
water_attack2.png::CompressedTexture2D::3439985675005929536::1715189015::1715189035::1::::<><>::
water_attack3.png::CompressedTexture2D::5782484204067299730::1715189015::1715189035::1::::<><>::
::res://art/quests/::1715274413
notice.png::CompressedTexture2D::6136297354183445691::1715274062::1715274413::1::::<><>::
::res://art/quests/quest1/::1715248283
boulder.png::CompressedTexture2D::422142918159616756::1715189015::1715248283::1::::<><>::
::res://art/quests/quest2/::1715270683
Apple.png::CompressedTexture2D::3756086093170768524::1715189015::1715248283::1::::<><>::
arrow-sheet.png::CompressedTexture2D::4726502365126519152::1715265443::1715265492::1::::<><>::
Banana.png::CompressedTexture2D::4405007156349798566::1715189015::1715248283::1::::<><>::
Basket.png::CompressedTexture2D::565085600773964928::1715189015::1715248283::1::::<><>::
Bone fish.png::CompressedTexture2D::4256719426805020179::1715189015::1715248283::1::::<><>::
border.png::CompressedTexture2D::5310083181659677233::1715270681::1715270683::1::::<><>::
Bottle.png::CompressedTexture2D::7986132020862062108::1715189015::1715248283::1::::<><>::
can.png::CompressedTexture2D::4531648865200685049::1715189015::1715248283::1::::<><>::
cross.png::CompressedTexture2D::7081659392677272108::1715189015::1715248283::1::::<><>::
::res://art/quests/quest3/::1715248283
pearl.png::CompressedTexture2D::8033989811918862376::1715248153::1715248283::1::::<><>::
::res://art/tilesets/::1715189035
background.png::CompressedTexture2D::1541408687289027035::1715189015::1715189035::1::::<><>::
black.png::CompressedTexture2D::4182273253401231435::1715189015::1715189035::1::::<><>::
midground.png::CompressedTexture2D::187691999634144741::1715189015::1715189035::1::::<><>::
props.png::CompressedTexture2D::2576903867124808289::1715189015::1715189035::1::::<><>::
tiles.png::CompressedTexture2D::9100535466932830691::1715189015::1715189035::1::::<><>::
tileset.png::CompressedTexture2D::4204452468554355451::1715189015::1715189035::1::::<><>::
water-tile.png::CompressedTexture2D::5711348146405596909::1715189015::1715189035::1::::<><>::
::res://art/ui/::1715308985
speech-bubble.png::CompressedTexture2D::5149262557165644018::1715308983::1715308985::1::::<><>::
text-box.png::CompressedTexture2D::1618954787205560123::1715189015::1715189035::1::::<><>::
textbox-2.png::CompressedTexture2D::4757241169691441535::1715189015::1715189035::1::::<><>::
title-screen2.png::CompressedTexture2D::3114367729687679961::1715189015::1715189035::1::::<><>::
::res://art/ui/buttons/::1715189035
attack-btn.png::CompressedTexture2D::3463712596797538727::1715189015::1715189035::1::::<><>::
back-def.png::CompressedTexture2D::8551298891667173541::1715189015::1715189035::1::::<><>::
back-press.png::CompressedTexture2D::2815702359679006852::1715189015::1715189035::1::::<><>::
close-btn-1.png::CompressedTexture2D::320695336788201027::1715189015::1715189035::1::::<><>::
close-btn-2.png::CompressedTexture2D::3777952466269950387::1715189015::1715189035::1::::<><>::
down-normal.png::CompressedTexture2D::3478280058299985185::1715189015::1715189035::1::::<><>::
down-pressed.png::CompressedTexture2D::5782814443825845528::1715189015::1715189035::1::::<><>::
left-button-normal.png::CompressedTexture2D::6510196677032892525::1715189015::1715189035::1::::<><>::
left-button-pressed.png::CompressedTexture2D::1806765581247433853::1715189015::1715189035::1::::<><>::
load-btn.png::CompressedTexture2D::1370100230918427981::1715189015::1715189035::1::::<><>::
load-press.png::CompressedTexture2D::5346510837778252709::1715189015::1715189035::1::::<><>::
next-def.png::CompressedTexture2D::5286759917852499710::1715189015::1715189035::1::::<><>::
next-press.png::CompressedTexture2D::4349238601318764868::1715189015::1715189035::1::::<><>::
option-btn.png::CompressedTexture2D::8959317288723656226::1715189015::1715189035::1::::<><>::
option-pressed.png::CompressedTexture2D::242328079386757902::1715189015::1715189035::1::::<><>::
play-btn.png::CompressedTexture2D::7033680764644497497::1715189015::1715189035::1::::<><>::
play-press.png::CompressedTexture2D::340343196352108570::1715189015::1715189035::1::::<><>::
quit-btn.png::CompressedTexture2D::3829023451201784036::1715189015::1715189035::1::::<><>::
quit-press.png::CompressedTexture2D::2745943001794902066::1715189015::1715189035::1::::<><>::
right-button-normal.png::CompressedTexture2D::2849667206655090341::1715189015::1715189035::1::::<><>::
right-button-pressed.png::CompressedTexture2D::4176199973829471271::1715189015::1715189035::1::::<><>::
skip-def.png::CompressedTexture2D::4591507905527508446::1715189015::1715189035::1::::<><>::
skip-press.png::CompressedTexture2D::4180846489320103969::1715189015::1715189035::1::::<><>::
up-normal.png::CompressedTexture2D::1915712679800465209::1715189015::1715189035::1::::<><>::
up-pressed.png::CompressedTexture2D::2172645027099352270::1715189015::1715189035::1::::<><>::
::res://art/ui/buttons-in-game/::1715189035
pause-btn.png::CompressedTexture2D::7316358253064472483::1715189015::1715189035::1::::<><>::
pause-press.png::CompressedTexture2D::5596271242474414615::1715189015::1715189035::1::::<><>::
play-btn.png::CompressedTexture2D::1079289906081931591::1715189015::1715189035::1::::<><>::
play-press.png::CompressedTexture2D::1744883572378380210::1715189015::1715189035::1::::<><>::
::res://art/ui/gui/::1715189035
GUI_1x.png::CompressedTexture2D::1840544920028687302::1715189015::1715189035::1::::<><>::
GUI_2x.png::CompressedTexture2D::8457666501080294806::1715189015::1715189035::1::::<><>::
GUI_4x.png::CompressedTexture2D::9044762754063046736::1715189015::1715189035::1::::<><>::
::res://art/ui/gui/Sliced/::1715189035
GUI_1x_sliced.png::CompressedTexture2D::8976013090889536121::1715189015::1715189035::1::::<><>::
GUI_2x_sliced.png::CompressedTexture2D::8566184639602131844::1715189015::1715189035::1::::<><>::
GUI_4x_sliced.png::CompressedTexture2D::5613369284070776564::1715189015::1715189035::1::::<><>::
::res://art/ui/joystick/::1715189035
attack_button-sheet.png::CompressedTexture2D::6706023064581806192::1715189015::1715189035::1::::<><>::
joystick-inner.png::CompressedTexture2D::4667717437192614637::1715189015::1715189035::1::::<><>::
joystick-outer.png::CompressedTexture2D::1780864547234225393::1715189015::1715189035::1::::<><>::
::res://art/ui/_new_button_sprites/::1715189035
i-balik-btn.png::CompressedTexture2D::5661125970432444129::1715189015::1715189035::1::::<><>::
i-balik-press.png::CompressedTexture2D::2896882828603090914::1715189015::1715189035::1::::<><>::
i-load-btn.png::CompressedTexture2D::1701909868616405204::1715189015::1715189035::1::::<><>::
i-load-press.png::CompressedTexture2D::3305459792078901108::1715189015::1715189035::1::::<><>::
i-save-btn.png::CompressedTexture2D::5562614903006061313::1715189015::1715189035::1::::<><>::
i-save-press.png::CompressedTexture2D::4489469756086323598::1715189015::1715189035::1::::<><>::
laktaw-btn.png::CompressedTexture2D::3689506618053202324::1715189015::1715189035::1::::<><>::
laktaw-press.png::CompressedTexture2D::7926139481100960490::1715189015::1715189035::1::::<><>::
maglaro-btn.png::CompressedTexture2D::5666738603304526687::1715189015::1715189035::1::::<><>::
maglaro-press.png::CompressedTexture2D::689853901089201333::1715189015::1715189035::1::::<><>::
opsyon-btn.png::CompressedTexture2D::3039557916183713544::1715189015::1715189035::1::::<><>::
opsyon-press.png::CompressedTexture2D::3285950271647616290::1715189015::1715189035::1::::<><>::
settings-btn.png::CompressedTexture2D::8325707919990971579::1715189015::1715189035::1::::<><>::
settings-press.png::CompressedTexture2D::5077854466568591334::1715189015::1715189035::1::::<><>::
sunod-btn.png::CompressedTexture2D::3217093165769446380::1715189015::1715189035::1::::<><>::
sunod-press.png::CompressedTexture2D::4129638359798690996::1715189015::1715189035::1::::<><>::
::res://font/::1715189034
manaspc.ttf::FontFile::3455503014739947952::1715189015::1715189034::1::::<><>::
::res://global/::1715311316
event_bus.gd::GDScript::-1::1715311233::0::1::::<>Node<>::
game.gd::GDScript::-1::1715311316::0::1::::<>Node<>::
utils.gd::GDScript::-1::1715189015::0::1::::<>Node<>::
::res://savegame/::1715189016
saved_game.gd::GDScript::-1::1715189016::0::1::::SavedGame<>Resource<>::
saverloader.gd::GDScript::-1::1715189016::0::1::::SaverLoader<>Node<>::
::res://scenes/::1715320877
main_menu.tscn::PackedScene::5024942029716319776::1715284244::0::1::::<><>::res://scripts/managers/main_menu.gd<>uid://c7hfxu58vp8sj::::res://art/ui/buttons/play-btn.png<>uid://e34nxsqduq5o::::res://art/ui/buttons/play-press.png<>uid://d0v7v8w0tf4qw::::res://art/ui/buttons/option-btn.png<>uid://bus2pscu7h4bw::::res://art/ui/buttons/quit-btn.png<>uid://dpndw6km13xa::::res://art/ui/buttons/option-pressed.png<>uid://bfefjr0f6tjbe::::res://art/ui/buttons/quit-press.png<>uid://bkmvgf2n2um8x::::res://art/ui/title-screen2.png<>uid://ctfmy3ewqm4dm::::res://scenes/parallaxBG/main_menu_bg.tscn
prelude.tscn::PackedScene::1661424681486035752::1715189016::0::1::::<><>::res://scripts/prelude.gd<>uid://bsthvuakeh677::::res://art/ui/_new_button_sprites/laktaw-btn.png<>uid://dk6qmhjgljbk1::::res://art/ui/_new_button_sprites/laktaw-press.png
world_earth.tscn::PackedScene::2128957068391339019::1715189016::0::1::::<><>::
world_sea.tscn::PackedScene::2884163258659139742::1715320877::0::1::::<><>::uid://g1mbd2nxn3uo::::res://scenes/player/player.tscn<>uid://d2wmqv5x6syit::::res://art/tilesets/tiles.png<>uid://blad2cr366pdi::::res://scenes/enemies/octopus.tscn<>uid://cfsm4h2l24w5n::::res://scenes/npc/npc_clam.tscn<>uid://dlgxgv82cw3r::::res://scenes/quests/basket.tscn<>res://scripts/ui/joystick.gd<>uid://cs2qglsg4nsf3::::res://scenes/enemies/eel.tscn<>uid://0mwtxhkdpfm4::::res://art/ui/joystick/joystick-outer.png<>uid://cssscertc0ftw::::res://scenes/enemies/shark.tscn<>uid://cnop1o88y3a3r::::res://scenes/npc/npc_pawikan.tscn<>uid://b7rcvhuxba5hx::::res://art/ui/joystick/joystick-inner.png<>res://scripts/ui/joystick_inner.gd<>uid://cof5m6lvl1p75::::res://scenes/traps/mine.tscn<>uid://nbkde1u3ffkf::::res://scenes/parallaxBG/sea_background.tscn<>uid://byv6e7qn3q74u::::res://scenes/enemies/big_shark.tscn<>uid://ccjutlydpupap::::res://scenes/items/damage_buff.tscn<>uid://2j8rjgmd4vj2::::res://art/ui/buttons/up-normal.png<>uid://caikhgjxtyys::::res://scenes/items/mana_regen_buff.tscn<>uid://du8u0dpk3u8a4::::res://scenes/items/movespeed_buff.tscn<>uid://57pe78a1v10m::::res://art/ui/buttons/up-pressed.png<>uid://bps508vcw0e8h::::res://art/ui/buttons/down-normal.png<>uid://conidyasb0fwa::::res://art/ui/buttons/down-pressed.png<>uid://xch7i3e850gl::::res://art/ui/text-box.png<>uid://bph4vobtaswbg::::res://font/manaspc.ttf<>uid://chk7fs66c00as::::res://art/ui/buttons/next-def.png<>uid://b7ifmio8agisk::::res://art/package-icon/ICON.png<>uid://b272la6sskfyq::::res://art/ui/buttons/next-press.png<>uid://dt3kv40vam4hd::::res://art/ui/buttons/back-def.png<>uid://bgd7haxw4vjse::::res://art/ui/buttons/back-press.png<>uid://b6ofp12322dh3::::res://art/ui/buttons/skip-def.png<>uid://b0th6wcecxi2t::::res://art/ui/buttons/skip-press.png<>res://global/event_bus.gd<>res://scripts/managers/quest_manager.gd<>res://scripts/managers/spawn_manager.gd<>uid://dhv85vvcff4k::::res://scenes/npc/npc_dalag.tscn<>res://scripts/quests/quest3.gd
::res://scenes/controls/::1715189016
joystick.tscn::PackedScene::58372479378814621::1715189016::0::1::::<><>::res://scripts/ui/joystick.gd<>uid://0mwtxhkdpfm4::::res://art/ui/joystick/joystick-outer.png<>uid://b7rcvhuxba5hx::::res://art/ui/joystick/joystick-inner.png<>res://scripts/ui/joystick_inner.gd
::res://scenes/enemies/::1715273582
big_shark.tscn::PackedScene::4116195939885333582::1715273582::0::1::::<><>::res://scripts/enemies/boss_shark.gd<>uid://b6by38oimgd1s::::res://art/enemies/Big Shark/attack/1.png<>uid://bldibr5uwutw6::::res://art/enemies/Big Shark/attack/2.png<>uid://wio6xqbh410s::::res://art/enemies/Big Shark/attack/3.png<>uid://4ng1ta6r8yd::::res://art/enemies/Big Shark/attack/4.png<>uid://82jl7lfcfh0v::::res://art/enemies/Big Shark/death/1.png<>uid://b6cem47te2gom::::res://art/enemies/Big Shark/death/2.png<>uid://cicwdi8arxuv3::::res://art/enemies/Big Shark/death/3.png<>uid://dl2qbaumg1f1g::::res://art/enemies/Big Shark/death/4.png<>uid://q6ieijynvxqk::::res://art/enemies/Big Shark/death/5.png<>uid://ocwxqbj0tfxm::::res://art/enemies/Big Shark/hurt/1.png<>uid://3cyey6bmstvp::::res://art/enemies/Big Shark/hurt/2.png<>uid://c7o88d70nu28y::::res://art/enemies/Big Shark/Idle/1.png<>uid://b4cyjdcoxvf80::::res://art/enemies/Big Shark/Idle/2.png<>uid://btfur6pcwta21::::res://art/enemies/Big Shark/Idle/3.png<>uid://chwyfepbt0w8j::::res://art/enemies/Big Shark/Idle/4.png<>uid://4nq3qfc74gti::::res://art/enemies/Big Shark/walk/1.png<>uid://b0c5xj6vnw6ui::::res://art/enemies/Big Shark/walk/2.png<>uid://rjxtsiujvx17::::res://art/enemies/Big Shark/walk/3.png<>uid://bej4bl1g3hrp6::::res://art/enemies/Big Shark/walk/4.png<>uid://bjuj6ourc10nf::::res://art/enemies/Big Shark/walk/5.png<>uid://bph4vobtaswbg::::res://font/manaspc.ttf<>res://scripts/ui/health_bar.gd
eel.tscn::PackedScene::6092961544753321094::1715189016::0::1::::<><>::res://scripts/enemies/mob_eel.gd<>uid://bdf78mtam3u8f::::res://art/enemies/Eel/Attack/1.png<>uid://bqfgwigs0ew1k::::res://art/enemies/Eel/Idle/1.png<>uid://dvm7m1c3juj81::::res://art/enemies/Eel/Attack/2.png<>uid://bfe7m7dp583ea::::res://art/enemies/Eel/Idle/2.png<>uid://6wwoj7o8sakd::::res://art/enemies/Eel/Attack/3.png<>uid://c46om33qxo6ie::::res://art/enemies/Eel/Idle/3.png<>uid://drjgn27atyydn::::res://art/enemies/Eel/Attack/4.png<>uid://c0uo2pi3ubfbq::::res://art/enemies/Eel/Idle/4.png<>uid://d246bhf8k5dkc::::res://art/enemies/Eel/Attack/5.png<>uid://dleiqpskoaw31::::res://art/enemies/Eel/Move/1.png<>uid://ts2ww57j7haw::::res://art/enemies/Eel/Move/2.png<>uid://dvsp8p5eqvsc7::::res://art/enemies/Eel/Attack/6.png<>uid://0ho0ls30guxi::::res://art/enemies/Eel/Move/3.png<>uid://cctrca4bqnk02::::res://art/enemies/Eel/Death/1.png<>uid://bap182w6lrcda::::res://art/enemies/Eel/Move/4.png<>uid://ciao0mbo2jgoy::::res://art/enemies/Eel/Death/2.png<>uid://dgwm1mw1wi33f::::res://art/enemies/Eel/Death/3.png<>uid://b4slcdkm0dvd2::::res://art/enemies/Eel/Move/5.png<>uid://hmwxbb3rd4kj::::res://art/enemies/Eel/Move/6.png<>uid://ci1k6nhlh2j1h::::res://art/enemies/Eel/Death/4.png<>uid://cb7tggo5xoo4w::::res://art/enemies/Eel/Death/5.png<>uid://elrgst3af3d0::::res://art/enemies/Eel/Death/6.png<>uid://c6dhbev21l8fk::::res://art/enemies/Eel/Hurt/1.png<>uid://bmji8xjnpwbi4::::res://art/enemies/Eel/Hurt/2.png<>uid://mvufdd2858l8::::res://scenes/ui/health_bar.tscn
octopus.tscn::PackedScene::3158728463748418386::1715189016::0::1::::<><>::uid://w8wj1dysn4c5::::res://art/enemies/Octopus/death/1.png<>uid://8c3gta7vrp0n::::res://art/enemies/Octopus/idle/1.png<>res://scripts/enemies/mob_octo.gd<>uid://cndq5n76s5etu::::res://art/enemies/Octopus/attack/1.png<>uid://dh3ebrs32m7if::::res://art/enemies/Octopus/idle/2.png<>uid://r74uus200kgd::::res://art/enemies/Octopus/attack/2.png<>uid://c5hgk45dqwpnt::::res://art/enemies/Octopus/death/2.png<>uid://waep5krp5slc::::res://art/enemies/Octopus/idle/3.png<>uid://pjkaahoasx7k::::res://art/enemies/Octopus/attack/3.png<>uid://cpveer1vox4h6::::res://art/enemies/Octopus/death/3.png<>uid://b6j4mdqvhyqec::::res://art/enemies/Octopus/attack/4.png<>uid://bq3h21v6h3i7j::::res://art/enemies/Octopus/idle/4.png<>uid://dee45325y82v7::::res://art/enemies/Octopus/death/4.png<>uid://cwtt7pa287m6c::::res://art/enemies/Octopus/death/5.png<>uid://bncikhepe3tir::::res://art/enemies/Octopus/idle/5.png<>uid://bmx36md60uc30::::res://art/enemies/Octopus/attack/5.png<>uid://d1aogdq056g05::::res://art/enemies/Octopus/attack/6.png<>uid://bw0tv72qw3ga5::::res://art/enemies/Octopus/idle/6.png<>uid://s8kwnp2h6kya::::res://art/enemies/Octopus/death/6.png<>uid://cjwel0i35vm2w::::res://art/enemies/Octopus/hurt/1.png<>uid://cp5khjetp1325::::res://art/enemies/Octopus/move/1.png<>uid://te46xrx0xeh7::::res://art/enemies/Octopus/move/2.png<>uid://bhfqiudq765vu::::res://art/enemies/Octopus/hurt/2.png<>uid://blw1tld1gosb8::::res://art/enemies/Octopus/move/3.png<>uid://c0654klhsntls::::res://art/enemies/Octopus/move/4.png<>uid://xjln2j2t7jg8::::res://art/enemies/Octopus/move/5.png<>uid://b04v0sd4jvlx8::::res://art/enemies/Octopus/move/6.png<>uid://mvufdd2858l8::::res://scenes/ui/health_bar.tscn
shark.tscn::PackedScene::6074496067123477560::1715189016::0::1::::<><>::res://scripts/enemies/mob_shark.gd<>uid://d3i21btl8ieil::::res://art/enemies/Shark/Attack/1.png<>uid://bwioufafjresj::::res://art/enemies/Shark/Idle/1.png<>uid://b6uo0v3ulc5c5::::res://art/enemies/Shark/Idle/2.png<>uid://sh0rronn5q7o::::res://art/enemies/Shark/Attack/2.png<>uid://deg42pitn8aqa::::res://art/enemies/Shark/Attack/3.png<>uid://bbwlcekar2gtb::::res://art/enemies/Shark/Idle/3.png<>uid://c2aa7yqla86ss::::res://art/enemies/Shark/Attack/4.png<>uid://o30whdfjda4n::::res://art/enemies/Shark/Idle/4.png<>uid://c2ssjv8fucsex::::res://art/enemies/Shark/Attack/5.png<>uid://bn8v2y8ll4un0::::res://art/enemies/Shark/Attack/6.png<>uid://dp33uu4e2lf8q::::res://art/enemies/Shark/Death/1.png<>uid://ck6mhvleqs0bd::::res://art/enemies/Shark/Death/2.png<>uid://3ta6v22lrukf::::res://art/enemies/Shark/Death/3.png<>uid://c2f6g14lklqlp::::res://art/enemies/Shark/Death/4.png<>uid://b14ynf3laspne::::res://art/enemies/Shark/Death/5.png<>uid://uydqokca6d07::::res://art/enemies/Shark/Death/6.png<>uid://bkpjonngpiqfh::::res://art/enemies/Shark/Hurt/1.png<>uid://dnbxxtaujdptm::::res://art/enemies/Shark/Hurt/2.png<>uid://vheisw8haq3d::::res://art/enemies/Shark/Walk/1.png<>uid://d03nlbs6tee83::::res://art/enemies/Shark/Walk/2.png<>uid://bu3501iteigxq::::res://art/enemies/Shark/Walk/3.png<>uid://bmueqfot2xhop::::res://art/enemies/Shark/Walk/4.png<>uid://mvufdd2858l8::::res://scenes/ui/health_bar.tscn
::res://scenes/items/::1715189016
damage_buff.tscn::PackedScene::4933047339377639483::1715189016::0::1::::<><>::res://scripts/items/damage_buff.gd<>uid://brg0r6geje45w::::res://art/items/powerups-items.png
mana_regen_buff.tscn::PackedScene::140881658529952842::1715189016::0::1::::<><>::res://scripts/items/mana_regen_buff.gd<>uid://brg0r6geje45w::::res://art/items/powerups-items.png
movespeed_buff.tscn::PackedScene::8632422555661587713::1715189016::0::1::::<><>::res://scripts/items/movespeed_buff.gd<>uid://brg0r6geje45w::::res://art/items/powerups-items.png
::res://scenes/npc/::1715320877
interaction_area.tscn::PackedScene::5394581700681532645::1715189016::0::1::::<><>::
npc_clam.tscn::PackedScene::5161725186996086809::1715236390::0::1::::<><>::uid://ckeofxvnaonri::::res://art/npc/clam.png<>res://scripts/npc/npc_clam.gd
npc_dalag.tscn::PackedScene::226352772337889824::1715320877::0::1::::<><>::res://scripts/npc/npc_dalag.gd<>uid://b2qjmqr3a3ler::::res://art/npc/dalag/dalag1.png<>uid://bxxexi4awyn7h::::res://art/npc/dalag/dalag2.png<>uid://tytpk8735pbt::::res://art/npc/dalag/dalag3.png<>uid://b43xiuv13nke::::res://art/npc/dalag/dalag4.png<>uid://c3kr4ufksg51q::::res://art/npc/dalag/dalag_idle.png<>uid://brg0r6geje45w::::res://art/items/powerups-items.png<>uid://c58756h4643av::::res://scenes/quests/arrow_guide.tscn
npc_pawikan.tscn::PackedScene::5715155596608474505::1715320877::0::1::::<><>::uid://d3df4gj6hg4f4::::res://art/npc/pawikan/pawikan.png<>res://scripts/npc/npc_pawikan.gd<>uid://q1q3jbwbxubo::::res://scenes/quests/speech_bubble.tscn<>uid://c58756h4643av::::res://scenes/quests/arrow_guide.tscn
::res://scenes/parallaxBG/::1715189016
main_menu_bg.tscn::PackedScene::6117524226100519046::1715189016::0::1::::<><>::res://scripts/ui/main_menu_bg.gd<>uid://c48q3m51yojcw::::res://art/background/MainMenuBG/back.png<>uid://cj5ioi8tyuio7::::res://art/background/MainMenuBG/middle.png<>uid://cojhc7rog8s7d::::res://art/background/MainMenuBG/foregound-merged.png
sea_background.tscn::PackedScene::915132123562504021::1715189016::0::1::::<><>::uid://v7w1m6cnq4l8::::res://art/tilesets/background.png<>uid://cw6i3lv5wmf2::::res://art/tilesets/midground.png
::res://scenes/player/::1715279145
player.tscn::PackedScene::475537473042560862::1715279145::0::1::::<><>::uid://b5aax1i40hp78::::res://art/player/dara_death.png<>res://scripts/player/player_sea.gd<>uid://b8pg1fxyuma2x::::res://art/player/dara_idle.png<>uid://dew3puq6241wt::::res://art/player/dara_attack.png<>uid://c75ebqtkrjrh7::::res://art/player/dara_hurt.png<>uid://c6vylv6ywocat::::res://art/player/dara_move.png<>uid://bpl33trwfxdat::::res://art/ui/buttons/attack-btn.png<>uid://mvufdd2858l8::::res://scenes/ui/health_bar.tscn<>uid://bph4vobtaswbg::::res://font/manaspc.ttf<>res://scripts/ui/player_health_bar.gd<>uid://dvoooakyv66ij::::res://scenes/ui/experience_bar.tscn<>uid://baeteg3v0ka3x::::res://scenes/ui/mana_bar.tscn<>res://scripts/managers/stats_manager.gd
::res://scenes/projectiles/::1715243518
projectile_1.tscn::PackedScene::6965920002736806367::1715189016::0::1::::<><>::res://scripts/projectiles/projectile_1.gd<>uid://concw1sb1q4vu::::res://art/projectiles/water_attack3.png
projectile_2.tscn::PackedScene::2889542751678492012::1715189016::0::1::::<><>::res://scripts/projectiles/projectile_2.gd<>uid://bpamcdcm2joaq::::res://art/projectiles/water_attack2.png
projectile_3.tscn::PackedScene::2960727417478376871::1715243518::0::1::::<><>::res://scripts/projectiles/projectile_3.gd<>uid://concw1sb1q4vu::::res://art/projectiles/water_attack3.png<>uid://38l4qwn4l504::::res://art/enemies/Mines/explosion-small.png
::res://scenes/quests/::1715321099
arrow_guide.tscn::PackedScene::6948629300394531261::1715267240::0::1::::<><>::uid://b8ls2ky7l1awe::::res://art/quests/quest2/arrow-sheet.png
basket.tscn::PackedScene::233680410541714753::1715308694::0::1::::<><>::uid://iby43e2ewr8k::::res://art/quests/quest2/Basket.png<>res://scripts/quests/basket.gd
garbage1.tscn::PackedScene::7063442816392109906::1715320992::0::1::::<><>::res://scripts/quests/garbage.gd<>uid://btrqgoxwxp5i3::::res://art/quests/quest2/Apple.png
garbage2.tscn::PackedScene::957104918880303157::1715321030::0::1::::<><>::res://scripts/quests/garbage.gd<>uid://b3023a4ymlpxe::::res://art/quests/quest2/Banana.png
garbage3.tscn::PackedScene::4167984725772748480::1715321092::0::1::::<><>::res://scripts/quests/garbage.gd<>uid://b1v8sunb566kl::::res://art/quests/quest2/Bone fish.png
garbage4.tscn::PackedScene::373136584456240344::1715321111::0::1::::<><>::res://scripts/quests/garbage.gd<>uid://dl1soskg0an2c::::res://art/quests/quest2/Bottle.png
pearl.tscn::PackedScene::5232829741955459416::1715279145::0::1::::<><>::uid://dmpyvyar5y68k::::res://art/quests/quest3/pearl.png<>res://scripts/quests/pearl.gd
quest2.tscn::PackedScene::659074909474409048::1715321054::0::1::::<><>::res://scripts/quests/quest2.gd<>uid://b8ls2ky7l1awe::::res://art/quests/quest2/arrow-sheet.png<>uid://chwikac2piyfx::::res://art/quests/quest2/border.png<>uid://bph4vobtaswbg::::res://font/manaspc.ttf
garbage5.tscn::PackedScene::2451757125028707260::1715321120::0::1::::<><>::res://scripts/quests/garbage.gd<>uid://dl1soskg0an2c::::res://art/quests/quest2/Bottle.png
speech_bubble.tscn::PackedScene::1177717269184471368::1715310378::0::1::::<><>::uid://cfmlup6acemys::::res://art/ui/speech-bubble.png<>res://scripts/quests/speech_bubble.gd<>uid://bph4vobtaswbg::::res://font/manaspc.ttf
::res://scenes/quests/boulder/::1715275732
boulder.tscn::PackedScene::7645282760539545678::1715275732::0::1::::<><>::uid://gaqvq2phye5y::::res://art/quests/quest1/boulder.png<>res://scripts/quests/boulder.gd<>uid://c58756h4643av::::res://scenes/quests/arrow_guide.tscn<>res://scripts/ui/health_bar.gd<>uid://bph4vobtaswbg::::res://font/manaspc.ttf
::res://scenes/settings/::1715189016
main_settings.tscn::PackedScene::5378771879496146658::1715189016::0::1::::<><>::
::res://scenes/traps/::1715189016
mine.tscn::PackedScene::5767651652585394042::1715189016::0::1::::<><>::res://scripts/traps/mine.gd<>uid://cig8xq0xdyi7w::::res://art/enemies/Mines/mine.png<>uid://divge4p11v3a2::::res://art/enemies/Mines/explosion.png
::res://scenes/ui/::1715189016
experience_bar.tscn::PackedScene::8663004111616031069::1715189016::0::1::::<><>::res://scripts/ui/experience_bar.gd
health_bar.tscn::PackedScene::886841488793034555::1715189016::0::1::::<><>::res://scripts/ui/health_bar.gd
mana_bar.tscn::PackedScene::2395839320130093391::1715189016::0::1::::<><>::res://scripts/ui/mana_bar.gd
::res://scripts/::1715189016
prelude.gd::GDScript::-1::1715189016::0::1::::<>Node2D<>::
::res://scripts/enemies/::1715272883
big_shark.gd::GDScript::-1::1715189016::0::1::::<>CharacterBody2D<>::
boss_shark.gd::GDScript::-1::1715272883::0::1::::BossShark<>SeaEnemy<>::
eel.gd::GDScript::-1::1715189016::0::1::::<>CharacterBody2D<>::
enemy.gd::GDScript::-1::1715189016::0::1::::SeaEnemy<>CharacterBody2D<>::
mob_eel.gd::GDScript::-1::1715189016::0::1::::MobEel<>SeaEnemy<>::
mob_octo.gd::GDScript::-1::1715189016::0::1::::MobOcto<>SeaEnemy<>::
mob_shark.gd::GDScript::-1::1715189016::0::1::::MobShark<>SeaEnemy<>::
octopus.gd::GDScript::-1::1715189016::0::1::::<>CharacterBody2D<>::
shark.gd::GDScript::-1::1715189016::0::1::::<>CharacterBody2D<>::
::res://scripts/items/::1715189016
damage_buff.gd::GDScript::-1::1715189016::0::1::::<>Area2D<>::
mana_regen_buff.gd::GDScript::-1::1715189016::0::1::::<>Area2D<>::
movespeed_buff.gd::GDScript::-1::1715189016::0::1::::<>Area2D<>::
::res://scripts/managers/::1715320468
main_menu.gd::GDScript::-1::1715189016::0::1::::<>Control<>::
quest_manager.gd::GDScript::-1::1715320468::0::1::::<>Node<>::
spawn_manager.gd::GDScript::-1::1715189016::0::1::::<>Node<>::
stats_manager.gd::GDScript::-1::1715189016::0::1::::<>Node<>::
::res://scripts/npc/::1715320599
npc_clam.gd::GDScript::-1::1715189016::0::1::::<>CharacterBody2D<>::
npc_dalag.gd::GDScript::-1::1715320599::0::1::::<>CharacterBody2D<>::
npc_pawikan.gd::GDScript::-1::1715320331::0::1::::<>CharacterBody2D<>::
::res://scripts/player/::1715280412
player_earth.gd::GDScript::-1::1715189016::0::1::::<>CharacterBody2D<>::
player_sea.gd::GDScript::-1::1715280412::0::1::::Player<>CharacterBody2D<>::
::res://scripts/projectiles/::1715237531
projectile.gd::GDScript::-1::1715189016::0::1::::Projectile<>Area2D<>::
projectile_1.gd::GDScript::-1::1715189016::0::1::::<>CharacterBody2D<>::
projectile_2.gd::GDScript::-1::1715189016::0::1::::<>CharacterBody2D<>::
projectile_3.gd::GDScript::-1::1715237531::0::1::::<>Area2D<>::
::res://scripts/quests/::1715321054
basket.gd::GDScript::-1::1715280373::0::1::::<>Area2D<>::
boulder.gd::GDScript::-1::1715272758::0::1::::<>CharacterBody2D<>::
garbage.gd::GDScript::-1::1715243605::0::1::::<>CharacterBody2D<>::
pearl.gd::GDScript::-1::1715279149::0::1::::<>Area2D<>::
quest2.gd::GDScript::-1::1715321054::0::1::::<>Node2D<>::
quest3.gd::GDScript::-1::1715277030::0::1::::<>Node2D<>::
speech_bubble.gd::GDScript::-1::1715310463::0::1::::<>PanelContainer<>::
::res://scripts/traps/::1715189016
mine.gd::GDScript::-1::1715189016::0::1::::<>CharacterBody2D<>::
::res://scripts/ui/::1715189016
experience_bar.gd::GDScript::-1::1715189016::0::1::::<>ProgressBar<>::
health_bar.gd::GDScript::-1::1715189016::0::1::::<>ProgressBar<>::
joystick.gd::GDScript::-1::1715189016::0::1::::<>Node2D<>::
joystick_inner.gd::GDScript::-1::1715189016::0::1::::<>Sprite2D<>::
main_menu_bg.gd::GDScript::-1::1715189016::0::1::::<>ParallaxBackground<>::
mana_bar.gd::GDScript::-1::1715189016::0::1::::<>ProgressBar<>::
player_health_bar.gd::GDScript::-1::1715189016::0::1::::<>ProgressBar<>::
