[gd_scene load_steps=3 format=3 uid="uid://b5xd8ywcf01m1"]

[ext_resource type="Texture2D" uid="uid://etl2m8gqionr" path="res://art/ui/buttons/close-btn-1.png" id="1_act8p"]
[ext_resource type="Texture2D" uid="uid://bt3clb43umenj" path="res://art/ui/buttons/close-btn-2.png" id="2_48w7m"]

[node name="Attack Button" type="Node2D"]

[node name="Button" type="TouchScreenButton" parent="."]
scale = Vector2(3, 3)
texture_normal = ExtResource("1_act8p")
texture_pressed = ExtResource("2_48w7m")
