[gd_scene load_steps=5 format=3 uid="uid://27cass0s6w5w"]

[ext_resource type="Texture2D" uid="uid://dc5n3dcmgba01" path="res://art/ui/joystick-outer.png" id="1_bj7bl"]
[ext_resource type="Script" path="res://scripts/joystick.gd" id="1_p0dvt"]
[ext_resource type="Texture2D" uid="uid://bnwfjc1cha5mi" path="res://art/ui/joystick-inner.png" id="2_xbptv"]
[ext_resource type="Script" path="res://scripts/joystick-inner.gd" id="4_ui5d1"]

[node name="Joystick" type="Node2D"]
position = Vector2(158, 96)
script = ExtResource("1_p0dvt")

[node name="Outer" type="Sprite2D" parent="."]
texture = ExtResource("1_bj7bl")

[node name="Inner" type="Sprite2D" parent="."]
texture = ExtResource("2_xbptv")
script = ExtResource("4_ui5d1")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -54.0
offset_top = -54.0
offset_right = 54.0
offset_bottom = 54.0
metadata/_edit_use_anchors_ = true

[connection signal="button_down" from="Button" to="Inner" method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="Inner" method="_on_button_button_up"]
