[gd_scene load_steps=5 format=3 uid="uid://df8m47f0v3cc"]

[ext_resource type="Script" path="res://scripts/main_menu_bg.gd" id="1_sqmlo"]
[ext_resource type="Texture2D" uid="uid://bhwnp1cku212u" path="res://art/background/MainMenuBG/back.png" id="2_ef6lp"]
[ext_resource type="Texture2D" uid="uid://w6vvi71ltne" path="res://art/background/MainMenuBG/middle.png" id="3_lf4vb"]
[ext_resource type="Texture2D" uid="uid://dy6apuum35j32" path="res://art/background/MainMenuBG/foregound-merged.png" id="4_jvxlo"]

[node name="MainMenuBG" type="ParallaxBackground"]
script = ExtResource("1_sqmlo")

[node name="Layer1" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 0)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="Layer1"]
position = Vector2(576, 324)
texture = ExtResource("2_ef6lp")
metadata/_edit_lock_ = true

[node name="Layer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="Layer2"]
position = Vector2(576, 324)
texture = ExtResource("3_lf4vb")
metadata/_edit_lock_ = true

[node name="Layer3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1792, 0)

[node name="Sprite2D" type="Sprite2D" parent="Layer3"]
position = Vector2(896, 336)
scale = Vector2(3.5, 3.5)
texture = ExtResource("4_jvxlo")
metadata/_edit_lock_ = true
