[gd_scene load_steps=14 format=3 uid="uid://cdueccuslp4js"]

[ext_resource type="Script" path="res://scripts/game_manager/main_menu.gd" id="1_ciru4"]
[ext_resource type="Texture2D" uid="uid://c7hfxu58vp8sj" path="res://art/ui/buttons/play-btn.png" id="1_nhhxu"]
[ext_resource type="Texture2D" uid="uid://e34nxsqduq5o" path="res://art/ui/buttons/play-press.png" id="2_51r55"]
[ext_resource type="Texture2D" uid="uid://d0v7v8w0tf4qw" path="res://art/ui/buttons/option-btn.png" id="4_sl1t4"]
[ext_resource type="Texture2D" uid="uid://bus2pscu7h4bw" path="res://art/ui/buttons/quit-btn.png" id="5_ba5ug"]
[ext_resource type="Texture2D" uid="uid://dpndw6km13xa" path="res://art/ui/buttons/option-pressed.png" id="5_lf4xc"]
[ext_resource type="Texture2D" uid="uid://bfefjr0f6tjbe" path="res://art/ui/buttons/quit-press.png" id="6_jhnhj"]
[ext_resource type="Texture2D" uid="uid://bkmvgf2n2um8x" path="res://art/ui/title-screen2.png" id="8_15g16"]
[ext_resource type="PackedScene" uid="uid://ctfmy3ewqm4dm" path="res://scenes/parallaxBG/main_menu_bg.tscn" id="8_55apw"]

[sub_resource type="GDScript" id="GDScript_8jbsn"]
script/source = "extends CanvasLayer
func _ready():
	#get_viewport().size = DisplayServer.screen_get_size()
	pass
"

[sub_resource type="SpriteFrames" id="SpriteFrames_qtcxy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nhhxu")
}, {
"duration": 1.0,
"texture": ExtResource("2_51r55")
}, {
"duration": 1.0,
"texture": ExtResource("1_nhhxu")
}],
"loop": false,
"name": &"pressed",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wuor7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_sl1t4")
}, {
"duration": 1.0,
"texture": ExtResource("5_lf4xc")
}, {
"duration": 1.0,
"texture": ExtResource("4_sl1t4")
}],
"loop": false,
"name": &"pressed",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_xaso7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ba5ug")
}, {
"duration": 1.0,
"texture": ExtResource("6_jhnhj")
}, {
"duration": 1.0,
"texture": ExtResource("5_ba5ug")
}],
"loop": false,
"name": &"pressed",
"speed": 5.0
}]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ciru4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = SubResource("GDScript_8jbsn")

[node name="GameTitle" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -288.0
offset_top = 20.0
offset_right = 16.0
offset_bottom = 100.0
grow_horizontal = 2
scale = Vector2(2, 2)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_15g16")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="AnimatedSprite2D" parent="CanvasLayer/VBoxContainer"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_qtcxy")
animation = &"pressed"

[node name="PlayButton" type="Button" parent="CanvasLayer/VBoxContainer/Play"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.5
offset_top = -16.0
offset_right = -39.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0

[node name="Options" type="AnimatedSprite2D" parent="CanvasLayer/VBoxContainer"]
position = Vector2(0, 70)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_wuor7")
animation = &"pressed"

[node name="OptionsButton" type="Button" parent="CanvasLayer/VBoxContainer/Options"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.5
offset_top = -16.0
offset_right = -39.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Quit" type="AnimatedSprite2D" parent="CanvasLayer/VBoxContainer"]
position = Vector2(0, 140)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_xaso7")
animation = &"pressed"

[node name="QuitButton" type="Button" parent="CanvasLayer/VBoxContainer/Quit"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.5
offset_top = -16.0
offset_right = -39.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuBG" parent="." instance=ExtResource("8_55apw")]

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Play/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Options/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Quit/QuitButton" to="." method="_on_quit_button_pressed"]
