[gd_scene load_steps=5 format=3 uid="uid://xw2oltejsa7i"]

[ext_resource type="Script" path="res://scripts/prelude.gd" id="1_e4f7y"]
[ext_resource type="Texture2D" uid="uid://bsthvuakeh677" path="res://art/ui/_new_button_sprites/laktaw-btn.png" id="2_splbf"]
[ext_resource type="Texture2D" uid="uid://dk6qmhjgljbk1" path="res://art/ui/_new_button_sprites/laktaw-press.png" id="3_kcuy5"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_jskqk"]
file = "prelude.ogv"

[node name="Prelude" type="Node2D"]
script = ExtResource("1_e4f7y")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_top = -1088.0
offset_right = 1920.0
stream = SubResource("VideoStreamTheora_jskqk")
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, -540)

[node name="Skip" type="TextureButton" parent="."]
offset_left = 1531.0
offset_top = -176.0
offset_right = 1611.0
offset_bottom = -144.0
scale = Vector2(4, 4)
texture_normal = ExtResource("2_splbf")
texture_pressed = ExtResource("3_kcuy5")

[connection signal="pressed" from="Skip" to="." method="_on_skip_pressed"]
