[gd_scene format=3 uid="uid://5lju2laor44v"]

[node name="WorldEarth" type="Node2D"]

[node name="Player" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Powerups" type="Node2D" parent="."]

[node name="NPC" type="Node2D" parent="."]

[node name="Settings" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
