[gd_scene load_steps=10 format=3 uid="uid://bigg0oxk5o8rr"]

[ext_resource type="Script" path="res://scripts/projectiles/projectile_3.gd" id="1_uirud"]
[ext_resource type="Texture2D" uid="uid://concw1sb1q4vu" path="res://art/projectiles/water_attack3.png" id="2_hixhf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ahj3j"]
atlas = ExtResource("2_hixhf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cskj"]
atlas = ExtResource("2_hixhf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5qti"]
atlas = ExtResource("2_hixhf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1nj7"]
atlas = ExtResource("2_hixhf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l1bp"]
atlas = ExtResource("2_hixhf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qjlvg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahj3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cskj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5qti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1nj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l1bp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7aqa1"]
radius = 8.0
height = 28.0

[node name="Projectile3" type="Area2D"]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_uirud")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qjlvg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7aqa1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
