[gd_scene load_steps=3 format=3 uid="uid://diw1efiqv6bcy"]

[ext_resource type="Script" path="res://scripts/puzzle/board.gd" id="1_b4ant"]
[ext_resource type="PackedScene" uid="uid://dkx5m0635mwsd" path="res://scenes/puzzle/tile.tscn" id="2_7e3d1"]

[node name="Board" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_b4ant")
tile_scene = ExtResource("2_7e3d1")
