[gd_scene load_steps=4 format=3 uid="uid://c7vt4vd2mgote"]

[ext_resource type="Script" path="res://scripts/quests/garbage.gd" id="1_xcl4m"]
[ext_resource type="Texture2D" uid="uid://btrqgoxwxp5i3" path="res://art/quests/quest2/Apple.png" id="2_fr5jb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nrvt0"]
radius = 14.5602

[node name="Garbage1" type="CharacterBody2D" groups=["Garbage"]]
collision_layer = 128
collision_mask = 0
script = ExtResource("1_xcl4m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nrvt0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fr5jb")
