[gd_scene load_steps=4 format=3 uid="uid://ctvnhqhv17k13"]

[ext_resource type="Script" path="res://scripts/quests/garbage.gd" id="1_vu024"]
[ext_resource type="Texture2D" uid="uid://b3023a4ymlpxe" path="res://art/quests/Banana.png" id="2_46lu2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k75cv"]
radius = 18.2483

[node name="Garbage" type="Area2D" groups=["Garbage"]]
collision_layer = 256
collision_mask = 128
monitoring = false
script = ExtResource("1_vu024")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_46lu2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k75cv")
