[gd_scene load_steps=3 format=3 uid="uid://by0826lqtkrxa"]

[ext_resource type="Texture2D" uid="uid://cul2xatc7au4x" path="res://art/ui/buttons/close-btn-1.png" id="1_7jpjr"]
[ext_resource type="Texture2D" uid="uid://ruj4geqx5trh" path="res://art/ui/buttons/close-btn-2.png" id="2_ktbah"]

[node name="Attack Button" type="Node2D"]

[node name="Button" type="TouchScreenButton" parent="."]
scale = Vector2(3, 3)
texture_normal = ExtResource("1_7jpjr")
texture_pressed = ExtResource("2_ktbah")
