[gd_scene load_steps=2 format=3 uid="uid://dom1ka6o6nk6g"]

[ext_resource type="Texture2D" uid="uid://cdhfeehbj53jv" path="res://art/ui/uiBG/text_bg.png" id="1_48l34"]

[node name="QuestBox" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_48l34")
