[gd_scene load_steps=10 format=3 uid="uid://ccjutlydpupap"]

[ext_resource type="Texture2D" uid="uid://6e4ts04ttna8" path="res://art/items/coin.png" id="1_md12x"]
[ext_resource type="Script" path="res://scripts/items/damage_buff.gd" id="1_xvncs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ysh1g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qe4vi"]
atlas = ExtResource("1_md12x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ngnq"]
atlas = ExtResource("1_md12x")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w1mn"]
atlas = ExtResource("1_md12x")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq5kq"]
atlas = ExtResource("1_md12x")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w42nn"]
atlas = ExtResource("1_md12x")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q0hfg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe4vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ngnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w1mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq5kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w42nn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="damage_buff" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_xvncs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ysh1g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q0hfg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
