[gd_scene load_steps=2 format=3 uid="uid://0a67ewy4enyr"]

[ext_resource type="Script" path="res://mini_games/menu.gd" id="1_nrxrs"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_nrxrs")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 809.0
offset_top = 276.0
offset_right = 1014.0
offset_bottom = 476.0

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/BoxContainer"]
layout_mode = 2

[node name="Restart" type="Button" parent="MarginContainer/BoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Restart"

[node name="Quit" type="Button" parent="MarginContainer/BoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Quit"

[connection signal="pressed" from="MarginContainer/BoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="MarginContainer/BoxContainer/Quit" to="." method="_on_quit_pressed"]
