[gd_scene load_steps=3 format=3 uid="uid://c7qh67jfv43n5"]

[ext_resource type="Script" path="res://mini_games/src/tile.gd" id="1_sn7ry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihc33"]
size = Vector2(1152, 648)

[node name="Tile" type="StaticBody2D"]
script = ExtResource("1_sn7ry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(576, 324)
shape = SubResource("RectangleShape2D_ihc33")

[node name="Sprite2D" type="Sprite2D" parent="."]
