[gd_scene load_steps=3 format=3 uid="uid://bep4jguk2u57o"]

[ext_resource type="FontFile" uid="uid://b6nls1shk66a0" path="res://font/manaspc.ttf" id="1_a1ab4"]
[ext_resource type="Script" path="res://scripts/interaction/InteractionManager.gd" id="1_gi5rv"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_gi5rv")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.5
offset_right = 62.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_a1ab4")
theme_override_font_sizes/font_size = 30
text = "!"
horizontal_alignment = 1
vertical_alignment = 1
